<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 공통 헤더 -->
<th:block th:include="/../fragments/header.html"></th:block>
<style>
  .breadcrumb-main{
  float: left;
  }
  .contents table {
    border-top: 1px solid grey;
    
    border-collapse: collapse;
  }
  .contents th, td {
  	border-bottom: 2px solid #E5E9F2;
    padding: 10px;
    text-align: center;
    font-weight: initial;
  }
  .contents th {
    background-color: white;
  }
  .contents tbody tr:nth-child(2n) {
    background-color: white;
  }
  .contents tbody tr:nth-child(2n+1) {
    background-color: #F4F8FB;
  }
  
  button{ 
   width: 101px;
   height: 40px;
   }
   .page-numder{
   	width:80px;
   	height: 35px;
   	
   }
   .atbd-button-list{
   margin:0 5px;
   }
   .end-button{
	   width:100px;
	   height:37px;
	   background-color:#768BF5;
	   border:0px;
	   margin-top:-15px;
   }
   .end{
   margin-left:10px;
   }
   .page-item a{
    color:#7C8798;
   }
   .page-item.active{
   background:none;
   color: #768BF5;
   }
   .atbd-pagination__link{
   width: 30px;
   height: 10px;
   }
   .contents table { /* lsit table start */
   	table-layout: fixed;
   }
   .contents table td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333333;
    padding-top: 10 px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: white-space 0.3s;
   }
   .contents table tr:hover td{
   	white-space:break-spaces;
   }
   .contents table.table th, table.table td{ /* lsit table end */
   	padding: 5px 12px;
   }
   #qrcode img{
   	 margin: 0 auto;
   }
   #qr2-body span{
   	display: inline-block;
   	width: 100%;
   	text-align:left;
   	margin: 10px 0;
   	font-size:16px !important;
   	color: #111 !important;
   }
   
   
	.main-content .modal-xl {max-height: calc(100vh - 40px); overflow:hidden}
	#qr1Modal .modal-body {min-height: 300px; max-height: 600px; height: 100%; overflow-y:auto; padding: 10px 30px 20px;}
	
   
   .qr-wrap li .inner_text .com_code_text {color: blue; cursor: pointer; margin-top: 5px; text-align:left;}
   
   .modal-wrap {
    max-width:620px;
    width:100%;
    margin:0 auto;
 }
 
	.qr-wrap .clear:after{
	    content:''; display:block; clear:both;
	}
	.qr-wrap li { list-style:none; margin-bottom: 20px}
	.qr-wrap ul li {
	    float:left;
	    width:calc(50% - 10px);
	}
	.qr-wrap ul li .qr-section {
	    float:left;
	    width:30%;
	}
	.qr-wrap ul li .explain-section{
	    float:left;
	    width:70%;
	    box-sizing:border-box;
	    padding-left:20px;
	}
	
	.qr-wrap ul li .explain-section span{
		display: block; text-align:left;
	   	margin: 10px 0;
	   	font-size:16px !important;
	   	color: #111;
	    font-size:16px;
	    line-height:30px;
	    margin:0;
	}
   
   
   @media (max-width: 1200px) {
	   	.qr-wrap .clear:after{
		    content:''; display:block; clear:both;
		}
		#qr1Modal .modal-body .row {justify-content: center;}
		
		.qr-wrap {width: 100%; padding: 30px;}
		.qr-wrap li { list-style:none;}
		.qr-wrap ul li {
		    float:none;
		    width:100%;
		    margin-bottom: 20px;
		}
		.qr-wrap ul li .qr-section {
		    float:left;
		    width:30%;
		}
		.qr-wrap ul li .explain-section{
		    float:left;
		    width:70%;
		    box-sizing:border-box;
		    padding-left:20px;
		}
		
		.qr-wrap ul li .explain-section span{
			display: block; text-align:left;
		   	margin: 10px 0;
		   	font-size:16px !important;
		   	color: #111;
		    font-size:16px;
		    line-height:30px;
		    margin:0;
		}
   };
   
   
   /*인쇄 설정 */
	@media print {
	 .noprint { display : none !important;}
	 @page {
	  size : portrait; /* 세로 설정 */
	  margin: 10px 10px 10px 10px;
	 }
	}
	
	.font_sub_title{
		font-size: 15px !important;
	}
   
</style>
</head>
<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	<div class="mobile-author-actions"></div>
	<!-- 공통 topbar -->
	<th:block th:include="/../fragments/topbar.html"></th:block>
	<main class="main-content" style="background-color: #F9FBFD;">
		<div class="contents" style="background-color: #F9FBFD;">
		    <div class="container-fluid">
		    	<div class="row">
			        <div class="col-lg-12" style="padding:0">
			        	<div class="breadcrumb-main">
			        		<h4 class="text-capitalize breadcrumb-title">계획수립</h4>
			        		<span class="ml-20 mt-1 font_sub_title">재배관리-계획수립</span>
			        	</div>
			        </div>
		        </div>
		        <div class="row">
		        	<div class="col-lg-12 mb-30" style="padding:0 50px;">
		        		<div class="card">
		       				<div class="card-extra mt-20 mr-20">
		       					<div class="d-flex justify-content-start" style="float: left;">
		       						<span class="ml-30 mt-20 mr-10">show</span>
		    						<select class="form-control form-control-lg mt-15 mr-10 page-numder" id="limit" name="page-number">
		                          		<option value="10">10</option>
		                          		<option value="20">20</option>
		                          		<option value="30">30</option>
		                      		</select>
		                      		<span class="ml-1 mt-20">entries</span>
		       					</div>
		       					<!-- 버튼 등록하는 곳 -->
		       					<div class="action-btn d-flex justify-content-end">
				      				<div class="atbd-button-list d-flex flex-wrap">
				      					<div class="d-flex align-items-center add-contact__form my-sm-0 my-2">
				                            <select class="form-control form-control-lg mt-10 mb-10 mr-10" id="search_type" style="width: 238px;height:40px;">
				                                <option value="p.plan_code">생육조사 ID</option>
				                                <option value="r.report_title">과제명</option>
				                                <option value="s.storage_name">포장</option>
				                                <option value="m.method_title">조사항목</option>
				                                <option value="p.plan_repeat">반복수</option>
				                                <option value="p.plan_segment">처리수</option>
				                            </select>
				                            <div class="input-container icon-right position-relative mr-10">
			                                    <a href="#" onclick="SearchPlan(1); return false;" class="input-icon icon-right"><span data-feather="search"></span></a>
			                                    <input type="text" class="form-control form-control-lg" id="keyword" placeholder="Search" style="width: 238px;height:40px;">
			                                </div>
				      					</div>
				      					<button class="btn btn-primary" id="excelBtn" style="margin:10px 0 0 0">CSV<span data-feather="download"style="margin:0;"></span></button>
				      				</div>
			      				</div>
		       				</div>
		        			<div class="card-body">
		        				<div class="bg-white">
		                        	<div class="table-responsive">
		                            	<table class="table">
		                            		<thead>
		                            			<tr>
		                            				<th>생육조사 ID</th>
		                            				<th>과제명</th>
		                            				<th>포장</th>
		                            				<th>조사항목</th>
		                            				<th>반복수</th>
		                            				<th>처리수</th>
		                            				<th>포장QR</th>
		                            				<th>과제QR</th>
		                            				<th>상태</th>
		                            				<th>등록일</th>
		                            			</tr>
		                            		</thead>
		                            		<tbody id="plan_list">
		                            			
		                            		</tbody>
		                            	</table>
		                        	</div>
		                        	<div class="row">
		                        		<div class="col-4">
		                        			
				                        </div>
				                        <div class="col-4">
				                        	<div class="row" style="justify-content: center;">
					                        	<div id="pageNum" style="text-align:center; margin: 2% 0 0 0;"></div>
				                        	</div>
				                        </div>
				                        <div class="col-4">
				                        	<div class="action-btn d-flex justify-content-end mt-30">
			                                    <a href="/plan/insert" class="btn btn-primary end-button end">등록</a>
			                                </div>
				                        </div>
		                        	</div>
		                        </div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		    </div>
    	</div>
    	
    	<div class="atbd-notice" id="info_popup" style="z-index:10; width:100vw; height:90vh; position:fixed; left:0px; top:0px; display:none; justify-content: center; align-items:center;">
        	<div class="card card-default card-md mb-4" style="border:1px solid #eee; width: 20%; height: 25%;">
        		<div class="card-body">
        			<div class="atbd-notice__content">
        				<div class="atbd-notice__top text-center">
        					<div class="atbd-notice__icon bg-success">
        						<i class="fas fa-check color-white"></i>
        					</div>
        					<div class="atbd-notice__text">
        						<h4>포장QR 데이터를 작업중입니다.</h4>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
    	
    	<div class="modal-basic modal fade show" id="qr2Modal" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog modal-md" role="document">
		        <div class="modal-content modal-bg-white">
		        	<div class="modal-header">
		        		<h6 class="modal-title">Print QR Code</h6>
	                    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                        	<span data-feather="x"></span>
	                        </button>
		        	</div>
		            <div class="modal-body" id="qr2-body">
		            	<div class="col-12">
		            		<div class="row" id="printDiv">
		            			<table style="width:100%;">
		            				<tbody>
		            					<tr>
		            						<td><div id="qrcode"></div></td>
		            						<td>
		            							<span id="qr2_report_code" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
					            				<span id="qr2_report_title" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
					            				<span id="qr2_report_year" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
				            					<span id="qr2_report_user_name" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
		            						</td>
		            					</tr>
		            				</tbody>
		            			</table>
		            		</div>
		            		<div class="button-group d-flex justify-content-end" style="margin: 10px 0;">
			                   <button class="btn btn-primary btn-default btn-squared noprint" onclick="qrPrint(this);" style="margin:0;">Print QR Code label</button>
			           		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
	    <!-- ends: .modal-Basic -->
	    
	    <div class="modal-basic modal fade show" id="qr1Modal" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog modal-xl" role="document">
		        <div class="modal-content modal-bg-white">
		        	<div class="modal-header">
		        		<h6 class="modal-title">Print QR Code</h6>
	                    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                        	<span data-feather="x"></span>
	                        </button>
		        	</div>
		            <div class="modal-body">
		            	<div class="col-12">
		            		<div class="row">
		            			<div class="qr-wrap">
		            				<ul class="qr-container clear" id="qr1_list">
		            					
		            				</ul>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
	    <!-- ends: .modal-Basic -->
    	
    </main>
    <!-- 공통 하단 -->
    <th:block th:include="/../fragments/footer.html"></th:block>
    <!-- 공통 js -->
    <th:block th:include="/../fragments/commonjs.html"></th:block>
    <script type="text/javascript" src="/../assets/vendor_assets/js/qrcode.min.js"></script>
</body>
<script type="text/javascript">
$(document).ready(function()
		{
			SearchPlan(1);
		});
		
	let plans;
		
		//페이지 보기 변경시 시약 검색 실행
		$("#limit").on("change", function(){
			SearchPlan(1);
		});

		function SearchPlan(e){
			var limit = $("#limit").val();
			var search_type = $("#search_type").val();
			var keyword = $("#keyword").val();
			
			var data = {"search_type" : search_type, "keyword" : keyword, "page_num" : e, "limit" : limit};
			
			$.ajax({
				url : '/plan/searchPlan',
				method : 'POST',
				dataType : 'json',
				data : data,
				success : function(result){
					
					var plan_list = $("#plan_list");
					var add_list = "";
					
					var pageNum = $("#pageNum");
					var page_add = "";
					
					var length = result.plan.length;
					
					if(length == 0){
						add_list = '<tr>' + '<td colspan="11">' + '<span>' + '등록된 데이터가 없습니다.' + '</span>' + '</td>' + '</tr>';
						
						plan_list.empty();
						plan_list.append(add_list);
					}else {
						
						plans = result.plan;
						
						for(var i = 0; i < length; i++){
							
							add_list += '<tr>';
							add_list += '<td><a href="/plan/modify?plan_id='+ result.plan[i].plan_id + '">' + result.plan[i].plan_code + '</a></td>';
							add_list += '<td><span>' + result.plan[i].report_title + '</span></td>';
							add_list += '<td><span>' + result.plan[i].storage_name + '</span></td>';
							add_list += '<td><span>' + result.plan[i].method_title + '</span></td>';
							add_list += '<td><span>' + result.plan[i].plan_repeat + '</span></td>';
							add_list += '<td><span>' + result.plan[i].plan_segment + '</span></td>';
							add_list += '<td><span class="qr1" data-id="'+result.plan[i].plan_id+'" data-code="'+result.plan[i].plan_code+'" data-report-code="'+result.plan[i].report_code+'" style="color:blue; cursor:pointer;">Print QR</span></td>';
							add_list += '<td><span class="qr2" data-id="'+result.plan[i].plan_id+'" style="color:blue; cursor:pointer;">Print QR</span></td>';
							if(result.plan[i].plan_status == 0){
								add_list += '<td><span>승인요청</span></td>';
							}else if(result.plan[i].plan_status == 1){
								add_list += '<td><span>수정요청</span></td>';
							}else if(result.plan[i].plan_status == 2){
								add_list += '<td><span>승인</span></td>';
							}
							add_list += '<td><span>' + result.plan[i].create_date + '</span></td>';
							add_list += '</tr>';
						}//end for
						
						if(result.page_num > 10)
						{
							page_add += '<button class="atbd-pagination__link pagination-control" onclick="SearchPlan(' + (result.start_page - 10) + ')"><</button>';
						}
						
						for(var i = (result.start_page - 1); i < (result.start_page + 9); i++)
						{
							if(result.page_num == (i + 1))
							{
								page_add += '<button class="atbd-pagination__link active" onclick="SearchPlan(' + (i + 1) + ')">' + (i + 1) + '</button>';
							}
							else if(i >= result.end_page)
							{
								
							}
							else
							{
								page_add += '<button class="atbd-pagination__link pagination-control" onclick="SearchPlan(' + (i + 1) + ')">' + (i + 1) + '</button>';
							}
						}
						
						if(result.page_num < (result.end_page - 10))
						{
							page_add += '<button class="atbd-pagination__link pagination-control" onclick="SearchPlan(' + (result.start_page + 10) + ')">></button>';
						}
						
						plan_list.empty();
						plan_list.append(add_list);
						
						pageNum.empty();
						pageNum.append(page_add);
							
						
					}//end else
					
					
				}
			});
			return true;
		}//end 시약 검색
		
		//엑셀 다운로드 버튼 이벤트
		$("#excelBtn").on("click", function(){
			window.location.href = "/plan/exceldownload";
		});
		
		//qr2 모달 이벤트
		$(document).on("click", ".qr2", function(){
			var plan_id = $(this).attr("data-id");
			
			$("#qrcode").empty();
			
			var plan_data = new Object();
			
			for(var i = 0; i < plans.length; i++){
				if(plans[i].plan_id == plan_id){
					plan_data = plans[i];
				}
			}
			
			var report_code = plan_data.report_code;
			var report_title = plan_data.report_title;
			var report_year = plan_data.report_year;
			var report_user_name = plan_data.report_user_name;
			
			$("#qr2_report_code").text(report_code);
			$("#qr2_report_title").text(report_title);
			$("#qr2_report_year").text(report_year);
			$("#qr2_report_user_name").text(report_user_name);
			
			var protocol = window.location.protocol;
			var port = ":"+window.location.port;
			var hostname = "//"+window.location.hostname;
			
			var url = protocol+hostname+port+"/plan/sampleReport?report_code="+report_code;
			
			var qrcode = new QRCode(document.getElementById("qrcode"),{
				width : 180,
				height : 180,
				colorDark : "#000000",
		        colorLight : "#ffffff",
		        correctLevel : QRCode.CorrectLevel.H
			});
			
			qrcode.makeCode(url);
			
			$("#qr2Modal").modal("show");
			
		});
		
		//qr2 인쇄 이벤트
		function qrPrint(e){
			
			var text1 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(0).text();
			var text2 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(1).text();
			var text3 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(2).text();
			var text4 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(3).text();
			
			var div1 = $(e).parent().prev().children().children().children().children().eq(0).html();
			
			var initBody = "";
			
			for(var i = 0; i < 12; i++){
				initBody += '<div style="display:flex; float:left; margin: 20px 20px 20px 20px;">';
				initBody += '<div style="float: left;">';
				initBody += div1;
				initBody += '</div>';
				initBody += '<div style="float:left; width: 250px;">';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text1+'</span>';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text2+'</span>';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text3+'</span>';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text4+'</span>';
				initBody += '</div>';
				initBody += '</div>';
			}
			
			//인쇄 전 실행 함수
			window.onbeforeprint = function(){
				document.body.innerHTML = initBody;
			};
			
			//인쇄 후 실행 함수
			window.onafterprint = function(){
				this.window.location.reload();// 인쇄 후 화면 리로드
			};
			
			window.print();//인쇄 실행 
			
		}
		
		//qr1 모달 이벤트
		$(document).on("click", ".qr1", function(){
			
			var plan_id = $(this).attr("data-id");
			var plan_code = $(this).attr("data-code");
			var report_code = $(this).attr("data-report-code");
			
			$(".qrcode").empty();
			
			$.ajax({
				url : "/plan/getSegment?plan_id="+plan_id,
				method : "GET",
				success : function(result){
					
					var qr1_list = $("#qr1_list");
					var add_list = "";
					
					for(var i = 0; i < result.length; i++){
						add_list += '<li class="clear">';
						add_list += '<div class="qr-section qrcode">';
						add_list += '</div>';
						add_list += '<div class="explain-section inner_text">';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span class="com_code_text noprint" onclick="qr1Print(this);">Print QR Code label</span>';
						add_list += '</div>';
						add_list += '</li>';
					}
					
					qr1_list.empty();
					var start = performance.now();
					qr1_list.append(add_list);
					
					$(document).find(".inner_text").each(function(index, item){
						$(this).children().eq(0).text("생육조사 ID : "+plan_code);
						$(this).children().eq(1).text("구획번호 : "+result[index].segment_index);
						$(this).children().eq(2).text("처리종류 : "+result[index].segment_type);
						$(this).children().eq(3).text("구획 ID : "+result[index].segment_code);
						$(this).children().eq(4).text("반복번호 : "+result[index].segment_repeat);
						$(this).prev().attr("data-id", result[index].segment_id);
					});
					var duration = performance.now() - start;
					
					var protocol = window.location.protocol;
					var port = ":"+window.location.port;
					var hostname = "//"+window.location.hostname;
					
					var qrcodeList = document.getElementsByClassName('qr-section');
					$("#info_popup").css("display", "flex");
					setTimeout(function(){
						Array.prototype.forEach.call(qrcodeList, (elem, index) => {
							var segment_id = elem.getAttribute('data-id');
							var url = protocol+hostname+port+"/plan/sampleSegment?report_code="+report_code+"&segment_id="+segment_id;
							var qrcode = new QRCode(elem,{
								width : 160,
								height : 160,
								colorDark : "#000000",
						        colorLight : "#ffffff",
						        correctLevel : QRCode.CorrectLevel.H
							});
							qrcode.makeCode(url);
						});
						$("#info_popup").css("display", "none");
						$("#qr1Modal").modal("show");
					}, (duration*1000));
					
				}//end success
			});//end ajax
			
		});//end qr1 모달 이벤트
		
		function qr1Print(e){
			var text1 = $(e).parent().children().eq(0).text();
			var text2 = $(e).parent().children().eq(1).text();
			var text3 = $(e).parent().children().eq(2).text();
			var text4 = $(e).parent().children().eq(3).text();
			var text5 = $(e).parent().children().eq(4).text();
			var div1 = $(e).parent().parent().children().html();
			var initBody = "";
			
			initBody += '<ul>';
			
			for(var i = 0; i < 14; i++){
				initBody += '<li class="clear" style="float:left; margin: 10px 10px;">';
				initBody += '<div style="float:left;">';
				initBody += div1;
				initBody += '</div>';
				initBody += '<div style="float:left; box-sizing:border-box; padding-left:20px;">';
				initBody += '<span style="display: block; text-align:left; font-size:16px !important; color: #111; line-height:30px;">'+text1+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text2+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text3+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text4+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text5+'</span>';
				initBody += '</div>';
				initBody += '</li>';
			}
			
			initBody += '</ul>';
			
			//인쇄 전 실행 함수
			window.onbeforeprint = function(){
				document.body.innerHTML = initBody;
			};
			
			//인쇄 후 실행 함수
			window.onafterprint = function(){
				/* document.body.innerHTML = initBody; */
				this.window.location.reload();// 인쇄 후 화면 리로드
			};
			
			window.print();//인쇄 실행
			
		}
		
</script>
</html>