<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 공통 헤더 -->
<th:block th:include="@{/fragments/header.html}"></th:block>
<style>
  .breadcrumb-main{
  float: left;
  }
  table {
    border-top: 1px solid grey;
    
    border-collapse: collapse;
  }
  th, td {
  	border-bottom: 2px solid #E5E9F2;
    padding: 10px;
    text-align: center;
    font-weight: initial;
  }
  th {
    background-color: white;
  }
  tbody tr:nth-child(2n) {
    background-color: white;
  }
  tbody tr:nth-child(2n+1) {
    background-color: #F4F8FB;
  }
  button{ 
   width: 101px;
   height: 40px;
   }
   .page-numder{
   	width:80px;
   	height: 35px;
   	
   }
   .atbd-button-list{
   margin:0 5px;
   }
   .end-button{
   width:150px;
   height:45px;
   background-color:#768BF5;
   border:0px;
   margin-top:-15px;
   }
   .end{
   margin-left:10px;
   }
   .page-item a{
    color:#7C8798;
   }
   .page-item.active{
   background:none;
   color: #768BF5;
   }
</style>
</head>
<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	<div class="mobile-author-actions"></div>
	<!-- 공통 topbar -->
	<th:block th:include="@{/fragments/topbar.html}"></th:block>
	<main class="main-content" style="background-color:  #F9FBFD;">
		<div class="contents" style="background-color:  #F9FBFD;">
		    <div class="container-fluid">
		    	<div class="row">
			        <div class="col-lg-12">
			        	<div class="breadcrumb-main">
			        		<h4 class="text-capitalize breadcrumb-title">과제</h4>
			        		<span class="ml-20 mt-1">기초정보-과제</span>
			        	</div>
			        </div>
		        </div>
		        <div class="row">
		        	<div class="col-lg-12 mb-30">
		        		<div class="card">
		       				<div class="card-extra mt-20 mr-20">
		       					<div class="d-flex justify-content-start" style="float: left;">
		       						<span class="ml-30 mt-20 mr-10">show</span>
		    						<select class="form-control form-control-lg mt-15 mr-10 page-numder" name="page-number">
		                          		<option value="10">10</option>
		                          		<option value="20">20</option>
		                          		<option value="30">30</option>
		                      		</select>
		                      		<span class="ml-1 mt-20">entries</span>
		       					</div>
		       					<!-- 버튼 등록하는 곳 -->
		       					<div class="action-btn d-flex justify-content-end">
				      				<div class="atbd-button-list d-flex flex-wrap">
				      					<form action="/data/division" name="searchForm" class="d-flex align-items-center add-contact__form my-sm-0 my-2">
				                            <select class="form-control form-control-lg mt-10 mb-10 mr-10" style="width: 238px;height:40px;">
				                                <option>전체</option>
				                                <option>아이디</option>
				                                <option>이름</option>
				                            </select>
				                            <div class="input-container icon-right position-relative mr-10">
			                                    <a href="javascript:searchForm.submit();" class="input-icon icon-right"><span data-feather="search" ></span></a>
			                                    <input type="text" class="form-control form-control-lg" placeholder="Search" style="width: 238px;height:40px;">
			                                </div>
				      					</form>
				      					<!-- <button class="btn btn-lg btn-primary"><span data-feather="upload"></span>엑셀</button>
				      					<button class="btn btn-lg btn-primary"><span data-feather="download"></span>템플릿</button> -->
				      					<button class="btn btn-primary" style="margin:10px 0 0 0">CSV<span data-feather="download"style="margin:0;"></span></button>
				      				</div>
			      				</div>
		       				</div>
		        			<div class="card-body">
		        				<div class="bg-white">
		                        	<div class="table-responsive">
		                            	<table class="table">
		                            		<thead class="text-center">
		                            			<tr>
		                            				<th></th>
		                            				<th>년도</th>
		                            				<th>설명</th>
		                            				<th>등록자</th>
		                            				<th>등록일</th>
		                            			</tr>
		                            		</thead>
		                            		<tbody class="text-center">
		                            			<tr>
		                            				<td><input type="checkbox"></td>
		                            				<td><span>2021</span></td>
		                            				<td><span>null</span></td>
		                            				<td><span>김길중</span></td>
		                            				<td><span>2021-07-06 16:58:54</span></td>
		                            			</tr>
		                            			<tr>
		                            				<td><input type="checkbox"></td>
		                            				<td><span>2022</span></td>
		                            				<td><span>null</span></td>
		                            				<td><span>김길중</span></td>
		                            				<td><span>2021-07-06 16:58:54</span></td>
		                            			</tr>
		                            		</tbody>
		                            	</table>
		                        	</div>
		                        	<div class="row">
		                        		<div class="col-4">
			                        		<div class="action-btn d-flex justify-content-frist mt-30">
				                        		<a href="#" class="btn btn-lg btn-primary end-button">활용</a>
			                                </div>
				                        </div>
				                        <div class="col-4">
				                        	<div class="d-flex justify-content-center mt-30">
				                        		<nav class="atbd-page">
				                        			<!-- <ul class="atbd-pagination d-flex">
				                        				<li class="atbd-pagination__item">
				                                            <a href="#" class="atbd-pagination__link pagination-control"><span class="la la-angle-left"></span></a>
				                                            <a href="#" class="atbd-pagination__link"><span class="page-number">1</span></a>
				                                            <a href="#" class="atbd-pagination__link active"><span class="page-number">2</span></a>
				                                            <a href="#" class="atbd-pagination__link"><span class="page-number">3</span></a>
				                                            <a href="#" class="atbd-pagination__link pagination-control"><span class="page-number">...</span></a>
				                                            <a href="#" class="atbd-pagination__link"><span class="page-number">12</span></a>
				                                            <a href="#" class="atbd-pagination__link pagination-control"><span class="la la-angle-right"></span></a>
				                                            <a href="#" class="atbd-pagination__option">
				                                            </a>
				                                        </li>
				                        			</ul> -->
				                        			<ul class="pagination pagination-sm">
													  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
													  <li class="page-item"><a class="page-link" href="#">1</a></li>
													  <li class="page-item"><a class="page-link" href="#">2</a></li>
													  <li class="page-item"><a class="page-link" href="#">3</a></li>
													  <li class="page-item"><a class="page-link" href="#">4</a></li>
													  <li class="page-item"><a class="page-link" href="#">5</a></li>
													  <li class="page-item"><a class="page-link" href="#">Next</a></li>
													</ul>
				                        		</nav>
				                        	</div>
				                        </div>
				                        <div class="col-4">
				                        	<div class="action-btn d-flex justify-content-end mt-30">
				                        		<a href="#" class="btn btn-primary end-button end">나의 Method</a>
			                                    <a href="/data/report/insert" class="btn btn-primary end-button end">등록</a>
			                                </div>
				                        </div>
		                        	</div>
		                        </div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		    </div>
    	</div>
    </main>
    <!-- 공통 하단 -->
    <th:block th:include="@{/fragments/footer.html}"></th:block>
    <!-- 공통 js -->
    <th:block th:include="@{/fragments/commonjs.html}"></th:block>
</body>
<script type="text/javascript">
	
</script>
</html>