<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 공통 헤더 -->
<th:block th:include="@{/fragments/header.html}"></th:block>
</head>
<style>
	.content-header{margin-top:30px;}
	.end-button
	{
		width:85px;
		height:40px;
		background-color:#768BF5;
		border:0px;
		margin-top:-15px;
	}
	.end{margin-left:10px;}
</style>
<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	<div class="mobile-author-actions"></div>
	<!-- 공통 topbar -->
	<th:block th:include="@{/fragments/topbar.html}"></th:block>
	<main class="main-content" style="background-color: #F9FBFD;">
		<div class="contents" style="background-color: #F9FBFD;">
		    <div class="container-fluid">
		    	<div class="row">
			        <div class="col-lg-12">
			        	<div class="breadcrumb-main" style="float: left;">
			        		<h4 class="text-capitalize breadcrumb-title">장비</h4>
			        		<span class="ml-20 mt-1">기초정보-장비</span>
			        	</div>
			        	<div class="d-flex justify-content-end mt-20">
		               		<button class="btn btn-lg btn-primary" id="excelBtn"><span data-feather="upload"></span>엑셀 등록</button>
		                </div>
			        </div>
		        </div>
		    	<div class="row">
			        <div class="col-lg-12">
			        	<div class="card">
			        		<div class="card-body">
		        				<div class="row">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_name" class="col-form-label color-dark align-center">장비명<span style="color: red;">*</span></label>
	                                </div>
	                                <div class="col-sm-5">
	                                   <input type="text" class="form-control b-light" id="machine_name">
	                                </div>
		                         </div>
		                         <div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_model" class="color-dark align-center">모델명</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <input type="text" class="form-control b-light" id="machine_model">
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_date" class="color-dark align-center">취득일자</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <input type="text" class="form-control b-light" id="machine_date">
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_price" class="color-dark align-center">취득금액</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <input type="number" class="form-control b-light" id="machine_price">
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_range" class="color-dark align-center">활용범위</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <select class="form-control b-light" id="machine_range">
			                                <option value="9">활용범위 선택</option>
			                                <option value="0">공동활용허용가능</option>
			                                <option value="1">단독활용만 가능</option>
		                                </select>
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_public" class="color-dark align-center">공동활용 허용범위</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <select class="form-control b-light" id="machine_public">
			                                <option value="9">공동활용 허용범위 선택</option>
			                                <option value="0">기관내부활용</option>
			                                <option value="1">기관외부활용</option>
		                                </select>
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_purpose" class="color-dark align-center">장비용도</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <select class="form-control b-light" id="machine_purpose">
			                                <option value="">장비용도 선택</option>
			                                <option value="계측">계측</option>
			                                <option value="시험">시험</option>
			                                <option value="분석">분석</option>
			                                <option value="기타">기타</option>
		                                </select>
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_place" class="color-dark align-center">설치장소</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <input type="text" class="form-control b-light" id="machine_place">
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_regist" class="color-dark align-center">등록번호</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <input type="text" class="form-control b-light" id="machine_regist">
		                            </div>
		                    	</div>
		                    	<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="machine_manage" class="color-dark align-center">고정자산관리번호</label>
		                            </div>
		                            <div class="col-sm-5">
		                                <input type="text" class="form-control b-light" id="machine_manage">
		                            </div>
		                    	</div>
			        		</div>
			        	</div>
			        </div>
		        </div>
		        <div class="row">
					<div class="col-4">
						<div class="action-btn d-flex justify-content-frist mt-30"></div>
					</div>
					<div class="col-4">
						<div class="d-flex justify-content-center mt-30"></div>
					</div>
					<div class="col-4">
						<div class="action-btn d-flex justify-content-end mt-30">
							<a href="/data/machine" class="btn btn-primary end-button end">목록</a>
							<button type="button" class="btn btn-primary end-button end" onclick="InsertMachine();">등록</button>
						</div>
					</div>
				</div>
		    </div>
		    
		    <div class="modal-basic modal fade show" id="reagentModal" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-dialog modal-md" role="document">
			        <div class="modal-content modal-bg-white">
			        	<div class="modal-header">
			        		<h6 class="modal-title">엑셀 업로드</h6>
	                    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                        	<span data-feather="x"></span>
	                        </button>
			        	</div>
			            <div class="modal-body">
			            	<div class="col-12">
				            	<form action="#">
				            		<div class="row">
				            			<div class="col-sm-3 d-flex aling-items-center mt-4">
		                                    <label class="color-dark align-center">엑셀 파일</label>
		                                </div>
		                                <div class="col-sm-5 mb-2">
		                                	<label for="uploadFile"></label>
		                                    <input type="file" id="uploadFile">
		                                </div>
				            		</div>
				            		<div class="button-group d-flex justify-content-end">
					                   <button class="btn btn-primary btn-default btn-squared">업로드</button>
					           		</div>
				            	</form>
			            	</div>
			            </div>
			        </div>
			    </div>
			</div>

	        <div class="atbd-notice" id="success_popup" style="width:100vw; height:90vh; position:fixed; left:0px; top:0px; display:none; justify-content: center; align-items:center;">
	        	<div class="card card-default card-md mb-4" style="border:1px solid #eee; width: 20%; height: 25%;">
	        		<div class="card-body">
	        			<div class="atbd-notice__content">
	        				<div class="atbd-notice__top text-center">
	        					<div class="atbd-notice__icon bg-success">
	        						<i class="fas fa-check color-white"></i>
	        					</div>
	        					<div class="atbd-notice__text">
	        						<h4>등록이 완료되었습니다.</h4>
	        					</div>
	        					<div style="display: flex; justify-content: center; margin: 10% auto;">
	        						<a class="btn btn-default btn-success" href="/data/machine" style="color: #FFFFFF;">확인</a>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        
     	</div>
     </main>
     <!-- 공통 하단 -->
    <th:block th:include="@{/fragments/footer.html}"></th:block>
    <!-- 공통 js -->
    <th:block th:include="@{/fragments/commonjs.html}"></th:block>
<script type="text/javascript">
	//modal show
	$("#excelBtn").on("click", function()
	{
		$("#reagentModal").modal("show");
	});
	
	//발송일자 datepicker
	$("#machine_date").datepicker(
	{
		dateFormat: "yy-mm-dd",
      	duration: "medium",
      	changeMonth: true,
      	changeYear: true,
      	yearRange: "2010:2030",
	});
	
	function InsertMachine()
	{
		var machine_name = $("#machine_name").val();
		var machine_model = $("#machine_model").val();
		var machine_date = $("#machine_date").val();
		var machine_price = $("#machine_price").val();
		var machine_range = $("#machine_range").val();
		var machine_public = $("#machine_public").val();
		var machine_purpose = $("#machine_purpose").val();
		var machine_place = $("#machine_place").val();
		var machine_regist = $("#machine_regist").val();
		var machine_manage = $("#machine_manage").val();
		
		if(machine_name == "")
		{
			alert("장비명을 입력하세요.");
		}
		else
		{
			var data = {"machine_name" : machine_name, "machine_model" : machine_model, "machine_date" : machine_date, "machine_price" : machine_price, "machine_range" : machine_range, "machine_public" : machine_public, "machine_purpose" : machine_purpose, "machine_place" : machine_place, "machine_regist" : machine_regist, "machine_manage" : machine_manage};
			
			$.ajax(
			{
				url : 'insertMachine',
				method : 'POST',
				dataType : 'json',
				data : data,
				success : function(result)
				{
					if(result == 0)
					{
						
					}
					else
					{
						$("#success_popup").css("display", "flex");
					}
				}
			});
		}
	}
</script>
</body>
</html>