<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="sidebarFragment">
	
	<!-- 사이드바 -->
	<aside class="sidebar">
            <div class="sidebar__menu-group">
                <ul class="sidebar_nav">
                    <li class="menu-title">
                        <span>Main menu</span>
                    </li>
                    <li class="has-child open">
                        <a href="#" class="active">
                            <span data-feather="home" class="nav-icon"></span>
                            <span class="menu-text">Dashboard</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a class="active" href="index.html">Social Media</a>
                            </li>
                            <li>
                                <a class="" href="business.html">FineTech /
                                    Business</a>
                            </li>
                            <li>
                                <a class="" href="performance.html">Site
                                    Performance</a>
                            </li>
                            <li>
                                <a class="" href="ecommerce.html">Ecommerce</a>
                            </li>
                            <li>
                                <a class="" href="crm.html">
                                    CRM</a>
                            </li>
                            <li>
                                <a class="" href="sales.html">
                                    Sales Performance</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="layout" class="nav-icon"></span>
                            <span class="menu-text">Layouts</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li class="l_sidebar">
                                <a href="#" data-layout="light">Light Mode</a>
                            </li>
                            <li class="l_sidebar">
                                <a href="#" data-layout="dark">Dark Mode</a>
                            </li>
                            <li class="l_navbar">
                                <a href="#" data-layout="top">Top Menu</a>
                            </li>
                            <li class="l_navbar">
                                <a href="#" data-layout="side">Side Menu</a>
                            </li>
                            <li class="layout">
                                <a href="../rtl">RTL</a>
                            </li>
                            <li class="layout">
                                <a href="../ltr">LTR</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="changelog.html" class="">
                            <span data-feather="activity" class="nav-icon"></span>
                            <span class="menu-text">Changelog</span>
                            <span class="badge badge-primary menuItem">2.1.3</span>
                        </a>
                    </li>
                    <li class="menu-title m-top-30">
                        <span>Applications</span>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="mail" class="nav-icon"></span>
                            <span class="menu-text">Email</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a class="" href="read-email.html">Read
                                    Email</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="chat.html" class="">
                            <span data-feather="message-square" class="nav-icon"></span>
                            <span class="menu-text">Chat</span>
                        </a>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="shopping-cart" class="nav-icon"></span>
                            <span class="menu-text">eCommerce</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="products.html" class="">Products</a>
                            </li>
                            <li>
                                <a href="product-details.html" class="">Product Details</a>
                            </li>
                            <li>
                                <a href="add-product.html" class="">Product Add</a>
                            </li>
                            <li>
                                <a href="add-product.html" class="">Product Edit</a>
                            </li>
                            <li>
                                <a href="cart.html" class="">Cart</a>
                            </li>
                            <li>
                                <a href="order.html" class="">Orders</a>
                            </li>
                            <li>
                                <a href="sellers.html" class="">Sellers</a>
                            </li>
                            <li>
                                <a href="invoice.html" class="">Invoices</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="aperture" class="nav-icon"></span>
                            <span class="menu-text">Social App</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="profile.html" class="">My Profile</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="target" class="nav-icon"></span>
                            <span class="menu-text">Project</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="projects.html" class="">Project</a>
                            </li>
                            <li>
                                <a href="application-ui.html" class="">Project Details</a>
                            </li>
                            <li>
                                <a href="create.html" class="">Create
                                    Project</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html" class="">
                            <span data-feather="calendar" class="nav-icon"></span>
                            <span class="menu-text">Calendar</span>
                        </a>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="folder" class="nav-icon"></span>
                            <span class="menu-text">Users</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="users-membar.html" class="">Team</a>
                            </li>
                            <li>
                                <a href="users-card.html" class="">Users Grid</a>
                            </li>
                            <li>
                                <a href="users-list.html" class="">Users List</a>
                            </li>
                            <li>
                                <a href="users-card2.html" class="">Users Grid style</a>
                            </li>
                            <li>
                                <a href="users-group.html" class="">Users
                                    Group</a>
                            </li>
                            <li>
                                <a href="user-info.html" class=""><span class="badge badge-success menuItem">New</span>Add User</a>
                            </li>
                            <li>
                                <a href="users-datatable.html" class="">Users
                                    Table</a>
                            </li>

                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="user-check" class="nav-icon"></span>
                            <span class="menu-text">Contact</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="contact-2.html">Contact Grid</a>
                            </li>
                            <li>
                                <a class="" href="contact-1.html">Contact List</a>
                            </li>
                            <li>
                                <a class="" href="contact-3.html">Contact Create</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="note.html" class="">
                            <span data-feather="file-text" class="nav-icon"></span>
                            <span class="menu-text">Note</span>
                        </a>
                    </li>
                    <li>
                        <a href="to-do.html" class="">
                            <span data-feather="check-square" class="nav-icon"></span>
                            <span class="menu-text">To-Do</span>
                        </a>
                    </li>
                    <li>
                        <a href="kanban.html" class="">
                            <span data-feather="columns" class="nav-icon"></span>
                            <span class="menu-text">Kanban Board</span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="repeat" class="nav-icon"></span>
                            <span class="menu-text">Import & Export</span>
                            <span class="toggle-icon"></span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="import.html">Import</a>
                            </li>
                            <li>
                                <a class="" href="export.html">Export</a>
                            </li>
                            <li>
                                <a class="" href="export-selected.html">Export Selected
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="file-manager.html" class="">
                            <span data-feather="file" class="nav-icon"></span>
                            <span class="menu-text">File Manager</span>
                        </a>
                    </li>
                    <li>
                        <a href="task-app.html" class="">
                            <span data-feather="clipboard" class="nav-icon"></span>
                            <span class="menu-text">Task App</span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                    </li>
                    <li>
                        <a href="bookmarks.html" class="">
                            <span data-feather="bookmark" class="nav-icon"></span>
                            <span class="menu-text">Bookmarks<span class="badge badge-success menuItem">New</span></span>
                        </a>
                    </li>
                    <li class="menu-title m-top-30">
                        <span>CRUD</span>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="database" class="nav-icon"></span>
                            <span class="menu-text">Firestore Crud</span>
                            <span class="toggle-icon"></span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="firestore.html">View All</a>
                            </li>
                            <li>
                                <a class="" href="firestore-add.html">Add New</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-title m-top-30">
                        <span>Features</span>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="layers" class="nav-icon"></span>
                            <span class="menu-text">UI Elements</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="alert.html">Alert</a>
                            </li>
                            <li>
                                <a class="" href="avatar.html">Avatar</a>
                            </li>
                            <li>
                                <a class="" href="badge.html">Badge</a>
                            </li>
                            <li>
                                <a class="" href="breadcrumbs.html">Breadcrumb</a>
                            </li>
                            <li>
                                <a class="" href="buttons.html">Button</a>
                            </li>
                            <li>
                                <a class="" href="cards.html">Cards</a>
                            </li>
                            <li>
                                <a class="" href="carousel.html">Carousel</a>
                            </li>
                            <li>
                                <a class="" href="checkbox.html">Checkbox</a>
                            </li>
                            <li>
                                <a class="" href="collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a class="" href="comments.html">Comments</a>
                            </li>
                            <li>
                                <a class="" href="dashboard-base.html">Dashboard
                                    Base</a>
                            </li>
                            <li>
                                <a class="" href="date-picker.html">DatePicker</a>
                            </li>
                            <li>
                                <a class="" href="drawer.html">Drawer</a>
                            </li>
                            <li>
                                <a class="" href="drag-drop.html">Drag & Drop</a>
                            </li>
                            <li>
                                <a class="" href="dropdown.html">Dropdown</a>
                            </li>
                            <li>
                                <a class="" href="empty.html">Empty</a>
                            </li>
                            <li>
                                <a class="" href="grid.html"><span class="badge badge-success menuItem">New</span>Grid</a>
                            </li>
                            <li>
                                <a class="" href="input.html">Input</a>
                            </li>
                            <li>
                                <a class="" href="list.html">List</a>
                            </li>
                            <li>
                                <a class="" href="menu.html">Menu</a>
                            </li>
                            <li>
                                <a class="" href="message.html">Message</a>
                            </li>
                            <li>
                                <a class="" href="modal.html">Modals</a>
                            </li>
                            <li>
                                <a class="" href="notifications.html">Notification</a>
                            </li>
                            <li>
                                <a class="" href="page-header.html">Page
                                    Headers</a>
                            </li>
                            <li>
                                <a class="" href="pagination.html">Paginations</a>
                            </li>
                            <li>
                                <a class="" href="progressbar.html">Progress</a>
                            </li>
                            <li>
                                <a class="" href="radio.html">Radio</a>
                            </li>
                            <li>
                                <a class="" href="rate.html">Rate</a>
                            </li>
                            <li>
                                <a class="" href="result.html">Result</a>
                            </li>
                            <li>
                                <a class="" href="select.html">Select</a>
                            </li>
                            <li>
                                <a class="" href="skeleton.html">Skeleton</a>
                            </li>
                            <li>
                                <a class="" href="slider.html">Slider</a>
                            </li>
                            <li>
                                <a class="" href="spin.html">Spinner</a>
                            </li>
                            <li>
                                <a class="" href="statistics.html">Statistic</a>
                            </li>
                            <li>
                                <a class="" href="steps.html">Steps</a>
                            </li>
                            <li>
                                <a class="" href="switch.html">Switch</a>
                            </li>
                            <li>
                                <a class="" href="tab.html">Tabs</a>
                            </li>
                            <li>
                                <a class="" href="tag.html">Tags</a>
                            </li>
                            <li>
                                <a class="" href="timeline.html">Timeline</a>
                            </li>
                            <li>
                                <a class="" href="timeline-2.html">Timeline 2</a>
                            </li>
                            <li>
                                <a class="" href="timeline-3.html">Timeline 3</a>
                            </li>
                            <li>
                                <a class="" href="time-picker.html">Timepicker</a>
                            </li>
                            <li>
                                <a class="" href="uploads.html">Upload</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="bar-chart-2" class="nav-icon"></span>
                            <span class="menu-text">Charts</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="charts.html">Chart JS</a>
                            </li>
                            <li>
                                <a class="" href="google-chart.html">Google
                                    Charts</a>
                            </li>
                            <li>
                                <a class="" href="peity-chart.html">Peity
                                    Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="disc" class="nav-icon"></span>
                            <span class="menu-text">Froms</span>
                            <span class="toggle-icon"></span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="form.html">Basics</a>
                            </li>
                            <li>
                                <a class="" href="form-layouts.html">Layouts</a>
                            </li>
                            <li>
                                <a class="" href="form-elements.html">Elements</a>
                            </li>
                            <li>
                                <a class="" href="form-components.html">Components</a>
                            </li>
                            <li>
                                <a class="" href="form-validations.html">Validations</a>
                            </li>
                        </ul>
                    </li>



                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="cpu" class="nav-icon"></span>
                            <span class="menu-text">Table</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="basic-table.html" class="">Basic
                                    Table</a>
                            </li>
                            <li>
                                <a href="datatable.html" class="">Data Table</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="server" class="nav-icon"></span>
                            <span class="menu-text">Widget</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="widget-charts.html">Chart</a>
                            </li>
                            <li>
                                <a class="" href="widget-mixed.html">Mixed</a>
                            </li>
                            <li>
                                <a class="" href="widget-card.html">Card</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="square" class="nav-icon"></span>
                            <span class="menu-text">Wizards</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="checkout-wizard6.html" class="">Wizard 1</a>
                            </li>
                            <li>
                                <a href="checkout-wizard7.html" class="">Wizard 2</a>
                            </li>
                            <li>
                                <a href="checkout-wizard8.html" class="">Wizard 3</a>
                            </li>
                            <li>
                                <a href="checkout-wizard9.html" class="">Wizard 4</a>
                            </li>
                            <li>
                                <a href="checkout-wizard10.html" class="">Wizard
                                    5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="grid" class="nav-icon"></span>
                            <span class="menu-text">Icons</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="feather.html" class="">Feather icons
                                    (svg)</a>
                            </li>
                            <li>
                                <a href="fontawesome.html" class="">Font
                                    Awesome</a>
                            </li>
                            <li>
                                <a href="lineawesome.html" class="">Line
                                    Awesome</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="editors.html" class="">
                            <span data-feather="edit" class="nav-icon"></span>
                            <span class="menu-text">Editors</span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="map" class="nav-icon"></span>
                            <span class="menu-text">Maps</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="google-map.html" class="">Google Maps</a>
                            </li>
                            <li>
                                <a href="leaflet-map.html" class="">Leaflet
                                    Maps</a>
                            </li>
                            <li>
                                <a href="vector-map.html" class="">Vector Maps</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-title m-top-30">
                        <span>Pages</span>
                    </li>
                    <li>
                        <a href="profile-setting.html" class="">
                            <span data-feather="settings" class="nav-icon"></span>
                            <span class="menu-text">Settings</span>
                        </a>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="image" class="nav-icon"></span>
                            <span class="menu-text">Gallery</span>
                            <span class="toggle-icon"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="gallery.html" class="">Gallery 1</a>
                            </li>
                            <li>
                                <a href="gallery2.html" class="">Gallery 2<span class="badge badge-success menuItem">New</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing.html" class="">
                            <span data-feather="dollar-sign" class="nav-icon"></span>
                            <span class="menu-text">Pricing</span>
                        </a>
                    </li>
                    <li>
                        <a href="banner.html" class="">
                            <span data-feather="cast" class="nav-icon"></span>
                            <span class="menu-text">Banners</span>
                        </a>
                    </li>
                    <li>
                        <a href="testimonial.html" class="">
                            <span data-feather="book-open" class="nav-icon"></span>
                            <span class="menu-text">Testimonial</span>
                        </a>
                    </li>

                    <li>
                        <a href="faq.html" class="">
                            <span data-feather="help-circle" class="nav-icon"></span>
                            <span class="menu-text">FAQ's</span>
                        </a>
                    </li>

                    <li>
                        <a href="search.html" class="">
                            <span data-feather="search" class="nav-icon"></span>
                            <span class="menu-text">Search Results</span>
                        </a>
                    </li>
                    <li>
                        <a href="blank.html" class="">
                            <span data-feather="circle" class="nav-icon"></span>
                            <span class="menu-text">Blank Page</span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                    </li>
                    <li class="has-child">
                        <a href="#" class="">
                            <span data-feather="book" class="nav-icon"></span>
                            <span class="menu-text">Knowledge Base</span>
                            <span class="toggle-icon"></span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                        <ul>
                            <li>
                                <a class="" href="knowledgebase.html">Knowledge
                                    Base</a>
                            </li>
                            <li>
                                <a class="" href="knowledgebase-2.html">All
                                    Article</a>
                            </li>

                            <li>
                                <a class="" href="knowledgebase-3.html">Single Article</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="support.html" class="">
                            <span data-feather="headphones" class="nav-icon"></span>
                            <span class="menu-text">Support Center</span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                    </li>
                    <li>
                        <a href="dynamic-table.html" class="">
                            <span data-feather="database" class="nav-icon"></span>
                            <span class="menu-text">Dynamic Table</span>
                            <span class="badge badge-success menuItem">New</span>
                        </a>
                    </li>
                    <li>
                        <a href="maintenance.html" class="">
                            <span data-feather="airplay" class="nav-icon"></span>
                            <span class="menu-text">Maintenance</span>
                        </a>
                    </li>
                    <li>
                        <a href="404.html" class="">
                            <span data-feather="alert-circle" class="nav-icon"></span>
                            <span class="menu-text">404</span>
                        </a>
                    </li>
                    <li>
                        <a href="coming-soon.html" class="">
                            <span data-feather="clock" class="nav-icon"></span>
                            <span class="menu-text">Coming Soon</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html" class="">
                            <span data-feather="user" class="nav-icon"></span>
                            <span class="menu-text">Log In</span>
                        </a>
                    </li>
                    <li>
                        <a href="sign-up.html" class="">
                            <span data-feather="user-plus" class="nav-icon"></span>
                            <span class="menu-text">Sign Up</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
	
</th:block>
</html>