<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<header class="header-top">
        <nav class="navbar navbar-light">
            <div class="navbar-left">
                <a class="navbar-brand" href="/home">DNA CARE</a>
                <form action="/" class="search-form">
                    <span data-feather="search"></span>
                    <input class="form-control mr-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
                </form>
                <div class="top-menu">
                    <div class="strikingDash-top-menu position-relative">
                        <ul>
                            <li>
                                <a href="/home" class="home" id="home">
                                	<span data-feather="home" class="nav-icon"></span>
		                            <span class="menu-text">홈</span>
                                </a>
                            </li>
                            <li class="has-subMenu">
                                <a href="" id="plan">
                                	<span data-feather="sun" class="nav-icon"></span>
		                            <span class="menu-text">재배관리</span>
                                </a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="/plan/list" class="planning">계획수립</a>
                                    </li>
                                    <li>
                                        <a href="">결과입력</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-subMenu">
                                <a href="" class="">
                                	<span data-feather="calendar" class="nav-icon"></span>
		                            <span class="menu-text">일정관리</span>
                                </a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="" class="">월간 일정</a>
                                    </li>
                                    <li>
                                        <a href="" class="">주간 일정</a>
                                    </li>
                                    <li>
                                        <a href="" class="">연구노트</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-subMenu">
                                <a href="" id="method">
                                	<span data-feather="list" class="nav-icon"></span>
		                            <span class="menu-text">프로토콜</span>
                                </a>
                                <ul class="subMenu">
                                    <li>
                                        <a href="/method/list" class="method">재배 프로토콜</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-subMenu">
                                <a href="" id="data">
                                	<span data-feather="layers" class="nav-icon"></span>
		                            <span class="menu-text">기초정보</span>
                                </a>
                                <ul class="subMenu">
                                	<li>
                                        <a href="/data/report" class="report">과제</a>
                                    </li>
                                    <li>
                                        <a href="/data/research" class="research">조사방법</a>
                                    </li>
                                    <li>
                                        <a href="/data/seed" class="seed">종자(시료)</a>
                                    </li>
                                    <li>
                                        <a href="/data/storage" class="storage">시험장소</a>
                                    </li>
                                    <li>
                                        <a href="/data/reagent" class="reagent">시약•농약•비료</a>
                                    </li>
                                    <li>
                                        <a href="/data/machine" class="machine">장비</a>
                                    </li>
                                    <li>
                                        <a href="/data/material" class="material">기타(농자재)</a>
                                    </li>
                                    <li>
                                        <a href="/data/user" class="user">사용자</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navbar-right">
                <ul class="navbar-right__menu">
                    <li class="nav-search d-none">
                        <a href="" class="search-toggle">
                            <i class="la la-search"></i>
                            <i class="la la-times"></i>
                        </a>
                        <form action="/" class="search-form-topMenu">
                            <span class="search-icon" data-feather="search"></span>
                            <input class="form-control mr-sm-2 box-shadow-none" type="search" placeholder="Search..." aria-label="Search">
                        </form>
                    </li>
                    <li class="nav-notification">
                        <div class="dropdown-custom">
                            <a href="javascript:;" class="nav-item-toggle">
                                <span data-feather="bell"></span></a>
                            <div class="dropdown-wrapper">
                                <h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ml-1">4</span></h2>
                                <ul>
                                    <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--primary">
                                            <span data-feather="inbox"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--secondary">
                                            <span data-feather="upload"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--success">
                                            <span data-feather="log-in"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--info">
                                            <span data-feather="at-sign"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                                        <div class="nav-notification__type nav-notification__type--danger">
                                            <span data-feather="heart"></span>
                                        </div>
                                        <div class="nav-notification__details">
                                            <p>
                                                <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                                <span>sent you a message</span>
                                            </p>
                                            <p>
                                                <span class="time-posted">5 hours ago</span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <a href="" class="dropdown-wrapper__more">See all incoming activity</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-author">
                        <div class="dropdown-custom">
                            <a href="javascript:;" class="nav-item-toggle"><img src="/img/author-nav.jpg" alt="" class="rounded-circle"></a>
                            <div class="dropdown-wrapper">
                                <div class="nav-author__info">
                                    <div class="author-img">
                                        <img src="/img/author-nav.jpg" alt="" class="rounded-circle">
                                    </div>
                                    <div>
                                        <h6 th:text="${#authentication.principal.user_name_k}"></h6>
                                        <span th:text="${#authentication.principal.user_level}"></span>
                                    </div>
                                </div>
                                <div class="nav-author__options">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <span data-feather="user"></span> Profile</a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span data-feather="settings"></span> Settings</a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span data-feather="key"></span> Billing</a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span data-feather="users"></span> Activity</a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span data-feather="bell"></span> Help</a>
                                        </li>
                                    </ul>
                                    <a href="/logout" class="nav-author__signout">
                                        <span data-feather="log-out"></span> Sign Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
				<div class="navbar-right__mobileAction d-md-none">
					<a href="" class="btn-search">
						<span data-feather="search"></span>
						<span data-feather="x"></span>
					</a>
					<a href="" class="btn-author-action">
						<span data-feather="more-vertical"></span>
					</a>
				</div>
			</div>
		</nav>
	</header>
</html>