<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<style>
	.content-header{margin-top:30px;}
	.end-button
	{
		width:85px;
		height:40px;
		background-color:#768BF5;
		border:0px;
		margin-top:-15px;
	}
	.end{margin-left:10px;}
</style>
<!-- 공통 헤더 -->
<th:block th:include="@{/fragments/header.html}"></th:block>
</head>
<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	<div class="mobile-author-actions"></div>
	<th:block th:include="@{/fragments/topbar.html}"></th:block>
	<main class="main-content" style="background-color: #F9FBFD;">
		<div class="contents" style="background-color: #F9FBFD;">
		    <div class="container-fluid">
		    	<div class="row">
			        <div class="col-lg-12">
			        	<div class="breadcrumb-main" style="float: left;">
			        		<h4 class="text-capitalize breadcrumb-title">과제</h4>
			        		<span class="ml-20 mt-1">기초정보-과제</span>
			        	</div>
			        </div>
		        </div>
		    	<div class="row">
			        <div class="col-12">
			        	<div class="card">
			        		<div class="card-body">
			        			<form action="insertReport" id="insertForm" method="POST" enctype="multipart/form-data">
			        				<div class="row">
			        					<div class="col-sm-2 d-flex aling-items-center">
		                                    <label for="report_year" class="col-form-label color-dark align-center">년도</label>
		                                </div>
		                                <div class="col-sm-5">
		                                    <select class="form-control b-light" id="report_year" name="report_year">
				                            </select>
		                                </div>
		                            </div>
		                            <div class="row mt-3">
			        					<div class="col-sm-2 d-flex aling-items-center">
		                                    <label for="report_contents" class="color-dark align-center">설명</label>
		                                </div>
		                                <div class="col-sm-5">
		                                    <textarea class="form-control" id="report_contents" name="report_contents" rows="5"></textarea>
		                                </div>
		                            </div>
		                            <div class="row mt-3">
			        					<div class="col-sm-2 d-flex aling-items-center">
		                                    <label class="color-dark align-center mt-1">ATIS 파일</label>
		                                </div>
		                                <div class="col-sm-5">
		                                	<label for="file"></label>
		                                    <input type="file" id="file" name="file" onchange="readExcel();">
		                                </div>
		                            </div>
		                            <div class="row mt-3">
			        					<div class="col-sm-5">
		                                    <label class="color-danger">*탭으로 분리 된 txt만 업로드 가능.</label>
		                                </div>
		                            </div>
			        			</form>
			        		</div>
			        	</div>
			        </div>
		        </div>
		        <div class="row">
					<div class="col-4">
						<div class="action-btn d-flex justify-content-frist mt-30"></div>
					</div>
					<div class="col-4">
						<div class="d-flex justify-content-center mt-30"></div>
					</div>
					<div class="col-4">
						<div class="action-btn d-flex justify-content-end mt-30">
							<a href="/data/report" class="btn btn-primary end-button end">목록</a>
							<button type="button" class="btn btn-primary end-button end" onclick="InsertBtn();">등록</button>
						</div>
					</div>
				</div>
		    </div>
    	</div>
	</main>
    <th:block th:include="@{/fragments/footer.html}"></th:block>
    <th:block th:include="@{/fragments/commonjs.html}"></th:block>
<script type="text/javascript">
	$(document).ready(function()
	{
		NowDate();
	});
	
	function NowDate()
	{
		var year = new Date().getYear() + 1900;
		
		var year_list = $("#report_year");
		var add_list = "";
		
		add_list += '<option value="0">년도 선택</option>';
		
		for(var i = -1; i < 4; i++)
		{
			add_list += '<option value="' + (year + i) + '">' + (year + i) + '</option>';
		}
		
		year_list.empty();
		year_list.append(add_list);
	}
	
	function InsertBtn()
	{
		var report_year = $("#report_year").val();
		var report_contents = $("#report_contents").val();
		var file = $("#file");
		
		// $("#insertForm").submit();
		readExcel(file);
	}
	
	function readExcel()
	{
        var input = event.target;
        var reader = new FileReader();
       	console.log(input);

        reader.onload = function()
        {
        	console.log(2);
        	/*
            var fileData = reader.result;
            var wb = XLSX.read(fileData, {type : 'binary'});
            var sheetNameList = wb.SheetNames; // 시트 이름 목록 가져오기
            var secondSheetName = sheetNameList[1]; // 두번째 시트명
            var secondSheet = wb.Sheets[secondSheetName]; // 첫번째 시트
            callback(secondSheet);

            var rowdata = XLSX.utils.sheet_to_json(wb.Sheets[secondSheetName]);
            console.log(JSON.stringify(rowdata));
            */
        };

        // reader.readAsBinaryString(input.files[0]);
    }
</script>
</body>
</html>