<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 공통 헤더 -->
<th:block th:include="/../fragments/header.html"></th:block>
<style>
  #ModalTable1 table {
    width: 99%;
    height: 50%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-collapse: collapse;
  }
  #ModalTable1 th, td {
    padding: 10px;
    text-align: center;
    font-weight: initial;
    font-size: 12px;
  }
  #ModalTable1 th {
    background-color: white;
  }
  #ModalTable1 td {
    background-color: #fafef5;
  }
  #ModalTable2 table {
    width: 100%;
    height: 50%;
    border: 1px solid #dcdcdc;
  }
  #ModalTable2 th, td {
  	border: 1px solid #dcdcdc;
    padding: 10px;
    text-align: center;
    font-weight: initial;
    font-size: 12px;
  }
  #ModalTable2 th {
    background-color: #FDF5E6;
  }
  .breadcrumb-main{
  float: left;
  }
  .contents table {
    border-top: 1px solid grey;
    
    border-collapse: collapse;
  }
  .contents th, td {
  	border-bottom: 2px solid #E5E9F2;
    padding: 10px;
    text-align: center;
    font-weight: initial;
  }
  .contents th {
    background-color: white;
  }
  .contents tbody tr:nth-child(2n) {
    background-color: white;
  }
  .contents tbody tr:nth-child(2n+1) {
    background-color: #F4F8FB;
  }
  
  button{ 
   width: 101px;
   height: 40px;
   }
   .page-numder{
   	width:80px;
   	height: 35px;
   	
   }
   .atbd-button-list{
   margin:0 5px;
   }
   .end-button{
	   width:100px;
	   height:37px;
	   background-color:#768BF5;
	   border:0px;
	   margin-top:-15px;
   }
   .end{
   margin-left:10px;
   }
   .page-item a{
    color:#7C8798;
   }
   .page-item.active{
   background:none;
   color: #768BF5;
   }
   .atbd-pagination__link{
   width: 30px;
   height: 10px;
   }
   .contents table { /* lsit table start */
   	table-layout: fixed;
   }
   .contents table td{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333333;
    padding-top: 10 px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: white-space 0.3s;
   }
   .contents table tr:hover td{
   	white-space:break-spaces;
   }
   .contents table.table th, table.table td{ /* lsit table end */
   	padding: 5px 12px;
   }
   #qrcode img{
   	 margin: 0 auto;
   }
   #qr2-body span{
   	display: inline-block;
   	width: 100%;
   	text-align:left;
   	margin: 10px 0;
   	font-size:16px !important;
   	color: #111 !important;
   }
   
   
	.main-content .modal-xl {max-height: calc(100vh - 40px); overflow:hidden}
	#qr1Modal .modal-body {min-height: 300px; max-height: 600px; height: 100%; overflow-y:auto; padding: 10px 30px 20px;}
	
   
   .qr-wrap li .inner_text .com_code_text {color: blue; cursor: pointer; margin-top: 5px; text-align:left;}
   
   .modal-wrap {
    max-width:620px;
    width:100%;
    margin:0 auto;
 }
 
	.qr-wrap .clear:after{
	    content:''; display:block; clear:both;
	}
	.qr-wrap li { list-style:none; margin-bottom: 20px}
	.qr-wrap ul li {
	    float:left;
	    width:calc(50% - 10px);
	}
	.qr-wrap ul li .qr-section {
	    float:left;
	    width:30%;
	}
	.qr-wrap ul li .explain-section{
	    float:left;
	    width:70%;
	    box-sizing:border-box;
	    padding-left:20px;
	}
	
	.qr-wrap ul li .explain-section span{
		display: block; text-align:left;
	   	margin: 10px 0;
	   	font-size:16px !important;
	   	color: #111;
	    font-size:16px;
	    line-height:30px;
	    margin:0;
	}
   
   
   @media (max-width: 1200px) {
	   	.qr-wrap .clear:after{
		    content:''; display:block; clear:both;
		}
		#qr1Modal .modal-body .row {justify-content: center;}
		
		.qr-wrap {width: 100%; padding: 30px;}
		.qr-wrap li { list-style:none;}
		.qr-wrap ul li {
		    float:none;
		    width:100%;
		    margin-bottom: 20px;
		}
		.qr-wrap ul li .qr-section {
		    float:left;
		    width:30%;
		}
		.qr-wrap ul li .explain-section{
		    float:left;
		    width:70%;
		    box-sizing:border-box;
		    padding-left:20px;
		}
		
		.qr-wrap ul li .explain-section span{
			display: block; text-align:left;
		   	margin: 10px 0;
		   	font-size:16px !important;
		   	color: #111;
		    font-size:16px;
		    line-height:30px;
		    margin:0;
		}
   };
   
   
   /*인쇄 설정 */
	@media print {
	 .noprint { display : none !important;}
	 @page {
	  size : portrait; /* 세로 설정 */
	  margin: 10px 10px 10px 10px;
	 }
	}
	
	.font_sub_title{
		font-size: 15px !important;
	}
	
		#sch_list tr td {
		padding-top: 2px;
		padding-bottom: 2px;
	}
	
	#sch_list tr:not(:last-child) {
		border-bottom: 1px solid #212529;
	}		
	
	#ModalTable2 #sch_list td.last_tr,
	#sch_list tr.last_tr {
		border-bottom: 2px solid #212529;
	}	
	
	#ModalTable2 #sch_list td.last_tr {
		padding-top: 1px;
		padding-bottom: 1px;
	}
	
	#sch_list tr.sec_table_tr {
		margin-top: 20px;
		position: relative;
	}
	
	#sch_list tr.sec_table_tr > th {
		background-color: #fff;
		width: 250px;
		min-width: 200px;
		max-width: 250px;
	}
	
	#sch_list .tr_ye {
		    background-color: rgb(245, 236, 206);	
	}
	
	#sch_list .tr_blu {
		    background-color: rgb(206, 236, 245);
	}
	
	
	#sch_list .tr_gr {
		background-color: rgb(227, 246, 206);		    
	}
	
	
	
	.modal-xl {
		max-width: 1200px;
	}
	
	.modal-body {
		width: 1200px !important;
	}
   
</style>
</head>
<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	<div class="mobile-author-actions"></div>
	<!-- 공통 topbar -->
	<th:block th:include="/../fragments/topbar.html"></th:block>
	<main class="main-content" style="background-color: #F9FBFD;">
		<div class="contents" style="background-color: #F9FBFD;">
		    <div class="container-fluid">
		    	<div class="row">
			        <div class="col-lg-12" style="padding:0">
			        	<div class="breadcrumb-main">
			        		<h4 class="text-capitalize breadcrumb-title">결과 보고서</h4>
			        		<span class="ml-20 mt-1 font_sub_title">일정관리 - 결과보고서</span>
			        	</div>
			        </div>
		        </div>
		        <div class="row">
		        	<div class="col-lg-12 mb-30" style="padding:0 50px;">
		        		<div class="card">
		       				<div class="card-extra mt-20 mr-20">
		       					<div class="d-flex justify-content-start" style="float: left;">
		       						<span class="ml-30 mt-20 mr-10">show</span>
		    						<select class="form-control form-control-lg mt-15 mr-10 page-numder" id="limit" name="page-number">
		                          		<option value="10">10</option>
		                          		<option value="20">20</option>
		                          		<option value="30">30</option>
		                      		</select>
		                      		<span class="ml-1 mt-20">entries</span>
		       					</div>
		       					<!-- 버튼 등록하는 곳 -->
		       					<div class="action-btn d-flex justify-content-end">
				      				<div class="atbd-button-list d-flex flex-wrap">
				      					<div class="d-flex align-items-center add-contact__form my-sm-0 my-2">
				                            <select class="form-control form-control-lg mt-10 mb-10 mr-10" id="search_type" style="width: 238px;height:40px;">
				                                <option value="">선택</option>
				                                <option th:each="r : ${report}" th:value="${r.report_code}" th:text="|${r.report_title}(${r.report_code})|" th:selected="${param.report_id == r.report_id}"></option>
				                            </select>
				      					</div>
				      					<button class="btn btn-primary" onclick="searchReport()" style="margin:10px 0 0 0">조회</button>
				      				</div>
			      				</div>
		       				</div>
		        			<div class="card-body">
		        				<div class="bg-white">
		                        	<div class="table-responsive">
		                            	<table class="table">
		                            		<thead>
		                            			<tr>
		                            				<th>생육조사 ID</th>
		                            				<th>조사날짜-시간</th>
		                            				<th>등록자</th>
		                            				<th>비고</th>
		                            			</tr>
		                            		</thead>
		                            		<tbody id="plan_list">
		                            			
		                            		</tbody>
		                            	</table>
		                        	</div>
		                        	<div class="row">
		                        		<div class="col-4">
		                        			
				                        </div>
				                        <div class="col-4">
				                        	<div class="row" style="justify-content: center;">
					                        	<div id="pageNum" style="text-align:center; margin: 2% 0 0 0;"></div>
				                        	</div>
				                        </div>
				                        <div class="col-4">
				                        	<div class="action-btn d-flex justify-content-end mt-30">
			                                    <a href="/plan/insert" class="btn btn-primary end-button end">등록</a>
			                                </div>
				                        </div>
		                        	</div>
		                        </div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		    </div>
    	</div>
    	
    	<div class="atbd-notice" id="info_popup" style="z-index:10; width:100vw; height:90vh; position:fixed; left:0px; top:0px; display:none; justify-content: center; align-items:center;">
        	<div class="card card-default card-md mb-4" style="border:1px solid #eee; width: 20%; height: 25%;">
        		<div class="card-body">
        			<div class="atbd-notice__content">
        				<div class="atbd-notice__top text-center">
        					<div class="atbd-notice__icon bg-success">
        						<i class="fas fa-check color-white"></i>
        					</div>
        					<div class="atbd-notice__text">
        						<h4>포장QR 데이터를 작업중입니다.</h4>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
    	
    	<div class="modal-basic modal fade show" id="qr2Modal" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog modal-md" role="document">
		        <div class="modal-content modal-bg-white">
		        	<div class="modal-header">
		        		<h6 class="modal-title">Print QR Code</h6>
	                    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                        	<span data-feather="x"></span>
	                        </button>
		        	</div>
		            <div class="modal-body" id="qr2-body">
		            	<div class="col-12">
		            		<div class="row" id="printDiv">
		            			<table style="width:100%;">
		            				<tbody>
		            					<tr>
		            						<td><div id="qrcode"></div></td>
		            						<td>
		            							<span id="qr2_report_code" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
					            				<span id="qr2_report_title" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
					            				<span id="qr2_report_year" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
				            					<span id="qr2_report_user_name" class="print1" style="display: inline-block; margin: 10px 10px; width: 100%;"></span>
		            						</td>
		            					</tr>
		            				</tbody>
		            			</table>
		            		</div>
		            		<div class="button-group d-flex justify-content-end" style="margin: 10px 0;">
			                   <button class="btn btn-primary btn-default btn-squared noprint" onclick="qrPrint(this);" style="margin:0;">Print QR Code label</button>
			           		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
			
			
    </main>
	    <!-- ends: .modal-Basic -->
	    
	    <div class="modal-basic modal fade show" id="qr1Modal" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog modal-xl" role="document">
		        <div class="modal-content modal-bg-white">
		        	<div class="modal-header">
		        		<h6 class="modal-title">Print QR Code</h6>
	                    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                        	<span data-feather="x"></span>
	                        </button>
		        	</div>
		            <div class="modal-body">
		            	<div class="col-12">
		            		<div class="row">
		            			<div class="qr-wrap">
		            				<ul class="qr-container clear" id="qr1_list">
		            					
		            				</ul>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
	    <!-- ends: .modal-Basic -->
    			<div class="modal-basic modal fade show" id="scheduleModal" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-dialog modal-xl" role="document">
			        <div class="modal-content modal-bg-white ">
			            <div class="modal-body">
			            	<div class="d-flex justify-content-end">
		                		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span data-feather="x"></span></button>
		                	</div>
		                    <div class="tab-content">
		                    	<div class="tab-pane show active" id="modal-content1" role="tabpanel">
		                    		<div class="row">
		                    			<div class="col-lg-12">
		                    				<div class="breadcrumb-main ml-2" id="vp_title">

		                    				</div>
		                    			</div>
		                    		</div>
			                    	<div class="row">
			                    		<div class="col-lg-12">
			                    			<div class="bg-white">
		                    					<div class="table-responsive" id="ModalTable2">
		                    						<div id="sch_list">
		                    						</div>
		                    					</div>
		                    				</div>
			                    		</div>
			                    	</div>
		                    	</div>
		                    </div>
			            </div>
			            <div class="button-group d-flex justify-content-end mb-2 mr-4">
		                   <a class="btn btn-primary btn-default btn-squared" id="sch_btn" style="color: #FFFFFF;" onclick="closeModal()">닫기</a>
		           		</div>
			        </div>
			    </div>
			</div>
    <!-- 공통 하단 -->
    <th:block th:include="/../fragments/footer.html"></th:block>
    <!-- 공통 js -->
    <th:block th:include="/../fragments/commonjs.html"></th:block>
    <script type="text/javascript" src="/../assets/vendor_assets/js/qrcode.min.js"></script>
</body>
<script type="text/javascript">
function closeModal(){
	$("#scheduleModal").modal("hide");
}

$(document).ready(function()
		{
			SearchPlan(1);
		});
		
	let plans;

	function listFactor2(plan_id){
		var list;
	  	 $.ajax({
	  		 type:"GET",
	  		 url:"/schedule/selectFactor",
	  		 async: false,   
	  		 data:{
	  			 "plan_id": plan_id
	  		 },
	  		 success:function(data){
	  			 list = data.list
	  		 }
	  	 });
	  		 return list;
	}
	
	function openModal(rp_id){
		
		$.ajax(
				{
					url: 'searchReportForAjax',
					method: 'POST',
					data: {"rp_id": rp_id},
					success: function(result)
					{
					
								var obj;
										obj = result.report[0];
									var title = "";
									title += "<h3><u>* 재배계획:"+obj.plan_code; +"<h3></u><hr>";	
									document.getElementById('vp_title').innerHTML = title;
									
									var html = "";
									html += "<table>";
									html += "<tbody>";
									html += "<tr>"
									html += 	"<td><u><b> * 조사정보 </b></u></td>";
									html += "</tr>";
									
									html += "<tr>"
									html += 	"<td style='width:120px;'> 과제명 </td>";
									html += 	"<td>"+ obj.report_title+"("+obj.report_code+")" +"</td>";
									html += "</tr>";
									
									html += "<tr>"
									html += 	"<td> 포장위치 </td>";
									html += 	"<td>"+ obj.storage_name +"</td>";
									html += "</tr>";
									
									html += "<tr class='last_tr'>"
									html += 	"<td> 반복 </td>";
									html += 	"<td>"+ obj.plan_repeat + " </td>";
									html += "</tr>";
									
			var grow_type;
			switch(obj.grow_type){	
			case 0:
				grow_type ="완전임의배치법";
				break;
			case 1:
				grow_type ="난괴법";
			case 2:
				grow_type = "분할구배치법";
			case 3:
				grow_type = "세세구배치법";
			}
			
			var factor;
			
									html += "<tr>"
									html += 	"<td> 시험구배치 종류 </td>";
									html += 	"<td>"+ grow_type +  "</td>";
									html += "</tr>";
									
									html += "<tr>"
									html += 	"<td> 조사항목 </td>";
									html += 	"<td>"+ obj.method_title+ " </td>";
									html += "</tr>";
									console.log(obj);
			var listFactor = listFactor2(obj.plan_id);		
		console.log(listFactor);
					for(var i=0;i<listFactor.length;i++){
								if(i === 0) {
									html += "<tr class='last_tr'>"
									html += 	"<td> 요인 " +(i+1)+"</td>";
									html += 	"<td>"+ listFactor[i].factor_type +" " + listFactor[i].factor_interval + "</td>";
									html += "</tr>";										
									
								} else {
									html += "<tr>"
									html += 	"<td> 요인 " +(i+1)+"</td>";
									html += 	"<td>"+ listFactor[i].factor_type +" " + listFactor[i].factor_interval + "</td>";
									html += "</tr>";										
								};
					}
					
									html += "<tr>"
								var weather = JSON.parse(obj.weather);
								
								html += 	"<td>정보</td>";
								html += 	"<td class='last_tr tr_blu'> 기상정보 </td>";
								for(let i in weather){
									
									var category;
									switch(i){
									case "afp":
										category = "강수량";
										break;
									case "afv":
										category = "증발량";
										break;
									case "arvlty_300":
										category = "풍속(300)";
										break;
									case "arvlty_150":
										category = "풍속(150)";
										break;
									case "dwcn_Time":
										category = "결로시간";
										break;
									case "frfr_Tp":
										category = "초상온도";
										break;
									case "hd_150":
										category = "습도(150CM)";
										break;
									case "hd_400":
										category = "습도(400CM)";
										break;	
									}
									
									html += "<td class='last_tr tr_blu'>"+ category +":"+weather[i]+"</td>";
								}
									html += "</tr>";
									
									html += "<tr>"
									html += 	"<td></td>";
									html += 	"<td class='last_tr tr_ye'> 토양정보 </td>";
								var soil = JSON.parse(obj.soil);
								for(let i in soil){
							var category;
							switch(i){
							case "ACID":
								category = "산도(ph)";
								break;
							case "VLDPHA":
								category = "유효인산(mg/kg)";
								break;
							case "VLDSIA":
								category = "유효규산(mg/kg)";
								break;
							case "OM":
								category = "유기물(g/kg)";
								break;
							case "POIFERT_MG":
								category = "마그네슘(cmol+/kg)";
								break;
							case "POIFERT_K":
								category = "칼륨(cmol+/kg)";
								break;
							case "POIFERT_CA":
								category = "칼슘(cmol+/kg)";
								break;
							case "SELC":
								category = "전기전도도(dS/m)";
								break;	
							}
									html += "<td class='last_tr tr_ye'>";
									html += category + ": ";
									html += soil[i]+"</td>";
								}
									html += "</tr>";
									html += "</tbody>";
									html +="</table><br><br><br><br>";
										
							var content = JSON.parse(obj.rp_content);
								for(let i in content){
									var table = "";
										table += "<tr class='sec_table_tr'>";
										table += "<th>";
										table += "<table>";
										table +=   "<tbody>";

										table +=       "<tr class='tr_ye'>";
										table +=          "<td>구획ID</td>";
										table +=          "<td colspan='3'>"+ checkNullString(content[i][0][0].seg_id)+"</td>";
										table +=       "</tr>";
										table +=       "<tr class='tr_gr'>";
										table +=          "<td>처리 종류</td>";
										table +=          "<td colspan='3'>"+ checkNullString(content[i][0][0].title)+"</td>";
										table +=       "</tr>";
										table +=       "<tr class='tr_blu'>";
										table +=          "<td>조사항목</td>";
									for(let j in content[i]){
			
										var detail = content[i][j][0];
										table +=          "<td>"+ checkNullString(detail.d3)+"</td>";
										
									}
										table +=       "</tr>";

									for(let f in content[i]){	
										table += "<tr>";
										table +=     "<td>개체</td>";
												for(let k in content[i]){
													table +=   "<td></td>";								
												}
										table += "</tr>";
									}	
										table +=       "<tr>";
										table +=          "<td>등록사진</td>";
										table +=          "<td colspan='"+content[i].length+"'> <img src='"+checkNullString(detail.img)+"'></td>";
										table +=       "</tr>";
										table +=   "</tbody>";
										table +="</table>";
										table += "</th>";
										table +=       "<tr>";
										table += "</tr><br><br><br>";
										
										html += table;
								}
									document.getElementById('sch_list').innerHTML = html;
									
									
									$("#scheduleModal").modal("show");
								}
							});
							
						

	}

function checkNullString(type){
	if(type == null || type == "undefined"){
		return "";
	}else{
		return type;
	}
}

		//페이지 보기 변경시 시약 검색 실행
		$("#limit").on("change", function(){
			SearchPlan(1);
		});

		function searchReport(e){
			var report_code = document.getElementById("search_type").value;

			var limit = $("#limit").val();
			var search_type = $("#search_type").val();
			var keyword = $("#keyword").val();
			
			var data = {"report_code" : report_code, "page_num" : 1, "limit" : limit};
			
			$.ajax({
				url : '/schedule/searchReport',
				method : 'POST',
				dataType : 'json',
				data : data,
				success : function(result){
					console.log(result);
					var plan_list = $("#plan_list");
					var add_list = "";
					
					var pageNum = $("#pageNum");
					var page_add = "";
					
					var length = result.report.length;
					
					if(length == 0){
						add_list = '<tr>' + '<td colspan="11">' + '<span>' + '등록된 데이터가 없습니다.' + '</span>' + '</td>' + '</tr>';
						
						plan_list.empty();
						plan_list.append(add_list);
					}else {
						
						plans = result.plan;
						
						for(var i = 0; i < length; i++){
							
							add_list += '<tr>';
							add_list += '<td onclick="openModal('+result.report[i].rp_id+')">'+ result.report[i].rp_id +'</td>';
							add_list += '<td><span>' + result.report[i].create_date + '</span></td>';
							add_list += '<td><span>' + result.report[i].user_name_k + '</span></td>';
							add_list += '<td><span> </span></td>';
							add_list += '</tr>';
						}//end for
						
						if(result.page_num > 10)
						{
							page_add += '<button class="atbd-pagination__link pagination-control" onclick="searchReport(' + (result.start_page - 10) + ')"><</button>';
						}
						
						for(var i = (result.start_page - 1); i < (result.start_page + 9); i++)
						{
							if(result.page_num == (i + 1))
							{
								page_add += '<button class="atbd-pagination__link active" onclick="searchReport(' + (i + 1) + ')">' + (i + 1) + '</button>';
							}
							else if(i >= result.end_page)
							{
								
							}
							else
							{
								page_add += '<button class="atbd-pagination__link pagination-control" onclick="searchReport(' + (i + 1) + ')">' + (i + 1) + '</button>';
							}
						}
						
						if(result.page_num < (result.end_page - 10))
						{
							page_add += '<button class="atbd-pagination__link pagination-control" onclick="searchReport(' + (result.start_page + 10) + ')">></button>';
						}
						
						plan_list.empty();
						console.log(plan_list);
						console.log(add_list);
						plan_list.append(add_list);
						
						pageNum.empty();
						pageNum.append(page_add);
							
						
					}//end else
					
					
				}
			});
			return true;
		}//end 시약 검색
		
		//엑셀 다운로드 버튼 이벤트
		$("#excelBtn").on("click", function(){
			window.location.href = "/plan/exceldownload";
		});
		
		//qr2 모달 이벤트
		$(document).on("click", ".qr2", function(){
			var plan_id = $(this).attr("data-id");
			
			$("#qrcode").empty();
			
			var plan_data = new Object();
			
			for(var i = 0; i < plans.length; i++){
				if(plans[i].plan_id == plan_id){
					plan_data = plans[i];
				}
			}
			
			var report_code = plan_data.report_code;
			var report_title = plan_data.report_title;
			var report_year = plan_data.report_year;
			var report_user_name = plan_data.report_user_name;
			
			$("#qr2_report_code").text(report_code);
			$("#qr2_report_title").text(report_title);
			$("#qr2_report_year").text(report_year);
			$("#qr2_report_user_name").text(report_user_name);
			
			var protocol = window.location.protocol;
			var port = ":"+window.location.port;
			var hostname = "//"+window.location.hostname;
			
			var url = protocol+hostname+port+"/plan/sampleReport?report_code="+report_code;
			
			var qrcode = new QRCode(document.getElementById("qrcode"),{
				width : 180,
				height : 180,
				colorDark : "#000000",
		        colorLight : "#ffffff",
		        correctLevel : QRCode.CorrectLevel.H
			});
			
			qrcode.makeCode(url);
			
			$("#qr2Modal").modal("show");
			
		});
		
		//qr2 인쇄 이벤트
		function qrPrint(e){
			
			var text1 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(0).text();
			var text2 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(1).text();
			var text3 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(2).text();
			var text4 = $(e).parent().prev().children().children().children().children().eq(1).children().eq(3).text();
			
			var div1 = $(e).parent().prev().children().children().children().children().eq(0).html();
			
			var initBody = "";
			
			for(var i = 0; i < 12; i++){
				initBody += '<div style="display:flex; float:left; margin: 20px 20px 20px 20px;">';
				initBody += '<div style="float: left;">';
				initBody += div1;
				initBody += '</div>';
				initBody += '<div style="float:left; width: 250px;">';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text1+'</span>';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text2+'</span>';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text3+'</span>';
				initBody += '<span style="display: block; text-align:left; padding-left:30px; font-size:14px; color: #111; line-height:30px;">'+text4+'</span>';
				initBody += '</div>';
				initBody += '</div>';
			}
			
			//인쇄 전 실행 함수
			window.onbeforeprint = function(){
				document.body.innerHTML = initBody;
			};
			
			//인쇄 후 실행 함수
			window.onafterprint = function(){
				this.window.location.reload();// 인쇄 후 화면 리로드
			};
			
			window.print();//인쇄 실행 
			
		}
		
		//qr1 모달 이벤트
		$(document).on("click", ".qr1", function(){
			
			var plan_id = $(this).attr("data-id");
			var plan_code = $(this).attr("data-code");
			var report_code = $(this).attr("data-report-code");
			
			$(".qrcode").empty();
			
			$.ajax({
				url : "/plan/getSegment?plan_id="+plan_id,
				method : "GET",
				success : function(result){
					
					var qr1_list = $("#qr1_list");
					var add_list = "";
					
					for(var i = 0; i < result.length; i++){
						add_list += '<li class="clear">';
						add_list += '<div class="qr-section qrcode">';
						add_list += '</div>';
						add_list += '<div class="explain-section inner_text">';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span></span>';
						add_list += '<span class="com_code_text noprint" onclick="qr1Print(this);">Print QR Code label</span>';
						add_list += '</div>';
						add_list += '</li>';
					}
					
					qr1_list.empty();
					var start = performance.now();
					qr1_list.append(add_list);
					
					$(document).find(".inner_text").each(function(index, item){
						$(this).children().eq(0).text("생육조사 ID : "+plan_code);
						$(this).children().eq(1).text("구획번호 : "+result[index].segment_index);
						$(this).children().eq(2).text("처리종류 : "+result[index].segment_type);
						$(this).children().eq(3).text("구획 ID : "+result[index].segment_code);
						$(this).children().eq(4).text("반복번호 : "+result[index].segment_repeat);
						$(this).prev().attr("data-id", result[index].segment_id);
					});
					var duration = performance.now() - start;
					
					var protocol = window.location.protocol;
					var port = ":"+window.location.port;
					var hostname = "//"+window.location.hostname;
					
					var qrcodeList = document.getElementsByClassName('qr-section');
					$("#info_popup").css("display", "flex");
					setTimeout(function(){
						Array.prototype.forEach.call(qrcodeList, (elem, index) => {
							var segment_id = elem.getAttribute('data-id');
							var url = protocol+hostname+port+"/plan/sampleSegment?report_code="+report_code+"&segment_id="+segment_id;
							var qrcode = new QRCode(elem,{
								width : 160,
								height : 160,
								colorDark : "#000000",
						        colorLight : "#ffffff",
						        correctLevel : QRCode.CorrectLevel.H
							});
							qrcode.makeCode(url);
						});
						$("#info_popup").css("display", "none");
						$("#qr1Modal").modal("show");
					}, (duration*1000));
					
				}//end success
			});//end ajax
			
		});//end qr1 모달 이벤트
		
		function qr1Print(e){
			var text1 = $(e).parent().children().eq(0).text();
			var text2 = $(e).parent().children().eq(1).text();
			var text3 = $(e).parent().children().eq(2).text();
			var text4 = $(e).parent().children().eq(3).text();
			var text5 = $(e).parent().children().eq(4).text();
			var div1 = $(e).parent().parent().children().html();
			var initBody = "";
			
			initBody += '<ul>';
			
			for(var i = 0; i < 14; i++){
				initBody += '<li class="clear" style="float:left; margin: 10px 10px;">';
				initBody += '<div style="float:left;">';
				initBody += div1;
				initBody += '</div>';
				initBody += '<div style="float:left; box-sizing:border-box; padding-left:20px;">';
				initBody += '<span style="display: block; text-align:left; font-size:16px !important; color: #111; line-height:30px;">'+text1+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text2+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text3+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text4+'</span>';
				initBody += '<span style="display: block; text-align:left; margin: 3px 0; font-size:14px; color: #111; line-height:30px;">'+text5+'</span>';
				initBody += '</div>';
				initBody += '</li>';
			}
			
			initBody += '</ul>';
			
			//인쇄 전 실행 함수
			window.onbeforeprint = function(){
				document.body.innerHTML = initBody;
			};
			
			//인쇄 후 실행 함수
			window.onafterprint = function(){
				/* document.body.innerHTML = initBody; */
				this.window.location.reload();// 인쇄 후 화면 리로드
			};
			
			window.print();//인쇄 실행
			
		}
		
	
		
</script>
</html>