<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- 공통 헤더 -->
<th:block th:include="/../fragments/header.html"></th:block>
<style>
  #ModalTable1 table {
    width: 99%;
    height: 50%;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-collapse: collapse;
  }
  #ModalTable1 th, td {
    padding: 10px;
    text-align: center;
    font-weight: initial;
    font-size: 12px;
  }
  #ModalTable1 th {
    background-color: white;
  }
  #ModalTable1 td {
    background-color: #fafef5;
  }
  #ModalTable2 table {
    width: 100%;
    height: 50%;
    border: 1px solid #dcdcdc;
  }
  #ModalTable2 th, td {
  	border: 1px solid #dcdcdc;
    padding: 10px;
    text-align: center;
    font-weight: initial;
    font-size: 12px;
  }
  #ModalTable2 th {
    background-color: #FDF5E6;
  }
  	.atbd-nav-controller{justify-content: space-between;}
  /* contents section 여백 */
	.top-menu .main-content .contents {padding: 104px 40px 72px;}
	
	/* card 공통 - 그림자 */
	.main-content .contents .card {box-shadow: 0 3px 6px rgb(239 241 245 / 100%);}
	
	/* 첫번째 카드 탭메뉴 border-radius 수정 */
	.col-lg-5 .card .atbd-nav-controller .btn-group > .btn:not(:first-child) {border-radius: 0 5px 5px 0;}
	
	/* 첫번째 카드 QR코드 버튼 추가 */
	.btn-group-area{display: flex;}
	.col-lg-5 .card .btn-group-area .qr-code-btn {
		height: 35px; 
		width:100px; 
		padding-left: 30px; 
		margin-top: 5px; 
		border: none; 
		font-size: 14px; 
		background-color: #5F63F2; 
		color: #fff; 
		-webkit-border-radius: 5px; 
		border-radius: 5px;
	}
	.col-lg-5 .card .btn-group-area .qr-code-btn span{position: relative}
	.col-lg-5 .card .btn-group-area .qr-code-btn span:before {
		content: '';
		position: absolute;
		top: 50%;
		margin-top: -9px;
		left: -30px;
		width: 19px;
		height: 19px;
		background: url(../img/icons/qrcode.png) no-repeat;
		background-size: 100%;
		z-index: 2;
	}
	
	/* 반응형 media 1400px */
	@media only screen and (max-width: 1400px){
		
	}
	
	@media only screen and (max-width: 1200px){
		.col-lg-5 .card .btn-group-area .qr-code-btn{
			
			font-size: 14px;
		}
		.atbd-nav-controller .nav .nav-link{
			font-size: 14px;
		}
		.fc .fc-toolbar.fc-header-toolbar{
			display:block;
		}
		.fc-toolbar-chunk{
			width: 100%;
		    display: block;
		    text-align: center;
		}
		.fc-toolbar-chunk:first-child > div{
			display: inline-block !important;
		    text-align: center;
		}
		.fc-toolbar-chunk:first-child > div > button.fc-today-button:disabled{
		    position: absolute;
		    top: 70px;
		    left: 20px;
		}
		.fc .fc-button-group{
			float: right;
   		    margin-top: 10px;
		}
		.fc-toolbar-chunk:first-child > div > button:nth-child(2),
		.fc-toolbar-chunk:first-child > div > button:last-child,
		.fc-toolbar-chunk:first-child > div .fc-toolbar-title{
			float:left;
			
		}
		/*
		.fc-toolbar-chunk:first-child > div .fc-toolbar-title{
			font-size: 14px !important;
			margin-top: 6px;
		}
		.fc-toolbar-chunk:first-child > div > button > span:before,
		.fc-toolbar-chunk:first-child > div > button > span:before{
			top:0 !important;
		}
		.fc-toolbar-chunk:first-child > div > button{
			height: 30px !important;
		}
		.fc-toolbar-chunk:first-child > div > button:nth-child(2){
			margin-right:5px !important;
		}
		.fc-toolbar-chunk:first-child > div > button:last-child{
			margin-left:5px !important;
		}
		*/
	}
	
	@media only screen and (max-width: 1000px){
		.col-lg-5 .card .btn-group-area .qr-code-btn{
		    float: right;
		    margin-bottom: 10px;
		    align-self: flex-end;
		}
	}
	
	@media only screen and (max-width: 700px){
		.col-lg-5 .card-body .tab-pane .atbd-collapse-item .item-link{
			text-decoration: underline;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}
		.top-menu .main-content .contents {
			padding: 104px 0 72px;
		}
		.fc-toolbar-chunk:first-child > div .fc-toolbar-title{
			font-size: 14px !important;
			margin-top: 6px;
		}
		.fc-toolbar-chunk:first-child > div > button > span:before,
		.fc-toolbar-chunk:first-child > div > button > span:before{
			top:0 !important;
		}
		.fc-toolbar-chunk:first-child > div > button{
			height: 30px !important;
		}
		.fc-toolbar-chunk:first-child > div > button:nth-child(2){
			margin-right:5px !important;
		}
		.fc-toolbar-chunk:first-child > div > button:last-child{
			margin-left:5px !important;
		}
		.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button{
			font-size:14px;
		}
		/* 첫번째 카드 QR코드 버튼 추가 */
		.btn-group-area{display: flex;flex-direction: column-reverse;}
		.fc-toolbar-chunk:first-child > div > .fc-toolbar-title{
			font-size: 18px;
		}
	}
	@media only screen and (max-width : 450px){
		.atbd-nav-controller .nav .nav-link{
			flex: 1;
		}
	}
	
	/* QR코드 버튼 active, focus */
	.col-lg-5 .card .btn-group-area .qr-code-btn:active:focus {background-color: #4D50CF;}
	
	/* card 공통 - 드룹다운 */
	.col-lg-5 .card-body .tab-pane .atbd-collapse-item .item-link {color: #222222}
	.col-lg-5 .card-body .tab-pane .atbd-collapse-item .atbd-collapse-item__body {padding: 10px}
	.col-lg-5 .card-body .tab-pane .atbd-collapse-item .atbd-collapse-item__body .collapse-body-text {padding-bottom: 0; }
	.col-lg-5 .card-body .tab-pane .atbd-collapse-item .atbd-collapse-item__body .collapse-body-text .row:not(:last-child) {margin-bottom: 5px; }
	.col-lg-5 .card-body .tab-pane .atbd-collapse-item .atbd-collapse-item__body .btn {background-color: #7C8798; color: #fff; border: none}
	
	/* contents 첫번째 card */
	.col-lg-5 .card:first-child {padding: 15px 15px 30px}
	.col-lg-5 .card:first-child .card-body {padding-top: 0; margin-top: 1.56rem;}
	
	/* contents 두번째 card */
	.card.mt-25.mb-md-50.mb-25 {padding: 15px 15px 30px}
	.color-primary {font-size: 1.8rem; font-weight: 700}
	.card.mt-25.mb-md-50.mb-25 .card-body {padding-top: 0; margin-top: 1.56rem;}
	
	/* 스코롤바 커스텀 */
	.card-body {
		scrollbar-arrow-color: #efefef;
        scrollbar-Track-Color: #efefef; 
        scrollbar-base-color: #dfdfdf;
        scrollbar-Face-Color: #dfdfdf;
        scrollbar-3dLight-Color: #dfdfdf;         
        scrollbar-DarkShadow-Color: #dfdfdf;
        scrollbar-Highlight-Color: #dfdfdf;
        scrollbar-Shadow-Color: #dfdfdf
       }
       
	/* Chrome, Safari용 스크롤 바 */
	.card-body::-webkit-scrollbar {width: 10px;}
	.card-body::-webkit-scrollbar-button:start:decrement, 
	.card-body::-webkit-scrollbar-button:end:increment {display: block; width:0px; height: 0px; background: url() rgba(0,0,0,.05);}
	.card-body::-webkit-scrollbar-track {background: rgba(0,0,0,.05); -webkit-border-radius: 10px; border-radius:10px;}
	.card-body::-webkit-scrollbar-thumb { background: rgba(0,0,0,.1); -webkit-border-radius: 8px; border-radius: 8px; border: 3px solid #efefef}
  
 	 /* table card section */
	/* table card section - thead */
	.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:first-child > div {display: flex; align-items: center}
	.fc-toolbar-chunk:first-child > div > .fc-toolbar-title {font-size: 1.5rem; display: block;}
	.fc-toolbar-chunk:first-child > div > button {height: 34px; position: relative; margin-right: 15px; background-color: #fff; border: 1px solid #E4E4E4}
	.fc-toolbar-chunk:first-child > div > button:last-child {margin-right: 0; margin-left: 15px}
	.fc-toolbar-chunk:first-child > div > button.fc-today-button {padding-top: 3px; margin-right: 35px; background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
	
	.fc-toolbar-chunk:first-child > div > button.fc-today-button:disabled { background-color: #fff; border: 1px solid #E4E4E4; color: #9299B8}
	.fc-toolbar-chunk:first-child > div > button > span:before {position: absolute; top: 4px; left: 50%;  transform: translate(-50%); color: #9299B8}
	
	/* hover */
	.fc-toolbar-chunk:first-child > div > button:hover { background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
	.fc-toolbar-chunk:first-child > div > button:hover> span:before {color: #fff}
	
	/* active */
	.fc-toolbar-chunk:first-child > div > button:not(:disabled):active:focus { background-color: #4D50CF; border: 1px solid #4D50CF;}
	.fc-toolbar-chunk:first-child > div > button:not(:disabled):active:focus > span:before {color: #fff}
	
	.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button {background-color: #fff; border: 1px solid #E4E4E4; color: #9299B8}
	.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button.fc-button-active {background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
	
	/* hover */
	.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button:hover {background-color: #E9E9E9; border: 1px solid #E4E4E4; color: #9299B8}
	.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button.fc-button-active:hover {background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
	
	/* table card section - tbody */
	#fulled-calendar {max-width: 985px; width: 100%; margin: 0 auto}
	#fulled-calendar .fc-view-harness {height: 764px !important;}
	#fulled-calendar .fc-scrollgrid > thead {text-align: center}
	#fulled-calendar .fc-view .fc-col-header tr th .fc-scrollgrid-sync-inner .fc-col-header-cell-cushion {display: block; text-align: center; padding-left: 0}
	#ModalTable2 table.table, #ModalTable2 table.table th, #ModalTable2 table.table td{border:none;}
	#ModalTable2 table.table td{text-align:left;}
	/*#ModalTable2 table.table tr td:first-child{text-align:center}*/
	#sch_list{border:none}
	#ModalTable2 .button-group{padding-bottom:10px;}
	@media (min-width: 1200px){
		.modal-xl {
    		max-width: 700px;
		}
	}
</style>
</head>
<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	<div class="mobile-author-actions"></div>
	<!-- 공통 topbar -->
	<th:block th:include="/../fragments/topbar.html"></th:block>
	<main class="main-content" style="background-color: #F8F9FA;">
		<div class="contents" style="background-color: #F8F9FA;">
			<div class="atbd-page-content">
				<div class="container-fluid mt-25">
					<div class="row calendar-grid justify-content-center">
						<div class="col-lg-7">
			                <div class="card card-default card-md mb-4">
			                    <div class="card-body">
			                        <div id='fulled-calendar'></div>
			                    </div>
			                </div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="modal-basic modal fade show" id="userModal" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-dialog modal-xl" role="document">
			        <div class="modal-content modal-bg-white ">
			            <div class="modal-body">
			            	<div class="d-flex justify-content-end">
		                		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span data-feather="x"></span></button>
		                	</div>
		                	<div class="atbd-nav-controller d-flex fa-lg mb-0">
		                        <div class="btn-group atbd-button-group btn-group-normal nav" role="tablist">
		                            <a href="#modal-content1" class="btn btn-sm btn-outline-light fa-xs nav-link active"
		                            	id="modal-tab1" data-toggle="tab" role="tab" aria-selected="true">구획정보</a>
		                            <a href="#modal-content2" class="btn btn-sm btn-outline-light fa-xs nav-link"
		                            	id="modal-tab2" data-toggle="tab" role="tab">토양/기상 정보</a>
		                        </div>
		                    </div>
		                    <div class="tab-content">
		                    	<!-- 구획정보 content -->
		                    	<div class="tab-pane show active" id="modal-content1" role="tabpanel">
		                    		<div class="row">
		                    			<div class="col-lg-12">
		                    				<div class="breadcrumb-main ml-2">
		                    					<h6 class="text-capitalize breadcrumb-title">구획정보</h6>
		                    				</div>
		                    			</div>
		                    		</div>
		                    		<div class="row" id="ModalTable1">
		                    			<div class="col-lg-6">
		                    				<div class="bg-white">
		                    					<div class="table-responsive">
		                    						<div style="font-size: 12px; color: initial;">집구1</div>
		                            				<table class="table">
		                            					<thead>
					                            			<tr>
					                            				<th>구획번호</th>
					                            				<th>구획ID</th>
					                            				<th>처리종류</th>
					                            				<th>반복</th>
					                            			</tr>
					                            		</thead>
					                            		<tbody>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td><span>A1-B1-1</span></td>
					                            				<td><span>콩(방사),60x20</span></td>
					                            				<td><span>1</span></td>
					                            			</tr>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td><span>A1-B1-2</span></td>
					                            				<td><span>콩(방사),60x20</span></td>
					                            				<td><span>1</span></td>
					                            			</tr>
					                            		</tbody>
		                            				</table>
		                            			</div>
		                            			<div class="table-responsive">
		                    						<div style="font-size: 12px; color: initial;">집구2</div>
		                            				<table class="table">
		                            					<thead>
					                            			<tr>
					                            				<th>구획번호</th>
					                            				<th>구획ID</th>
					                            				<th>처리종류</th>
					                            				<th>반복</th>
					                            			</tr>
					                            		</thead>
					                            		<tbody>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td><span>A1-B1-1</span></td>
					                            				<td><span>콩(방사),60x20</span></td>
					                            				<td><span>1</span></td>
					                            			</tr>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td><span>A1-B1-2</span></td>
					                            				<td><span>콩(방사),60x20</span></td>
					                            				<td><span>1</span></td>
					                            			</tr>
					                            		</tbody>
		                            				</table>
		                            			</div>
		                            			<div class="table-responsive">
		                    						<div style="font-size: 12px; color: initial;">집구3</div>
		                            				<table class="table">
		                            					<thead>
					                            			<tr>
					                            				<th>구획번호</th>
					                            				<th>구획ID</th>
					                            				<th>처리종류</th>
					                            				<th>반복</th>
					                            			</tr>
					                            		</thead>
					                            		<tbody>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td><span>A1-B1-1</span></td>
					                            				<td><span>콩(방사),60x20</span></td>
					                            				<td><span>1</span></td>
					                            			</tr>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td><span>A1-B1-2</span></td>
					                            				<td><span>콩(방사),60x20</span></td>
					                            				<td><span>1</span></td>
					                            			</tr>
					                            		</tbody>
		                            				</table>
		                            			</div>
		                    				</div>
		                    			</div>
		                    			<div class="col-lg-6">
		                    				<div style="border: 1px solid dark; background: grey; height: 300px;">
		                    					<p style="color: white;">구획 이미지 들어갈 자리</p>
		                    				</div>
		                    			</div>
		                    		</div>
		                    		<div class="row">
		                    			<div class="col-lg-12">
			                    			<div class="d-flex justify-content-end">
			                    				<select class="form-control b-light" style="width: 200px;">
					                                <option></option>
					                                <option>option1</option>
					                                <option>option2</option>
					                            </select>
			                    			</div>
			                    			<div class="d-flex justify-content-end mt-2">
			                    			<a href="#"><span>구획정보확인</span></a>
			                    			</div>
			                    		</div>
			                    	</div>
			                    	<div class="row">
			                    		<div class="col-lg-12">
			                    			<div class="bg-white">
		                    					<div class="table-responsive" id="ModalTable2">
		                    						<table class="table">
		                    							<thead>
					                            			<tr>
					                            				<th>개체</th>
					                            				<th>초장</th>
					                            				<th>협수</th>
					                            				<th>분지수</th>
					                            				<th>역병</th>
					                            			</tr>
					                            		</thead>
					                            		<tbody>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td>
					                            					<span class="text-center">58</span>
					                            					<a href="" class="" style="float: right;">
		                                                            <span data-feather="camera"></span></a>
					                            				</td>
					                            				<td>
					                            					<span>-</span>
					                            					<a href="" class="" style="float: right;">
		                                                            <span data-feather="camera"></span></a>
					                            				</td>
					                            				<td><span></span></td>
					                            				<td><span></span></td>
					                            			</tr>
					                            			<tr>
					                            				<td><span>1</span></td>
					                            				<td>
					                            					<span class="text-center">58</span>
					                            					<a href="" class="" style="float: right;">
		                                                            <span data-feather="camera"></span></a>
					                            				</td>
					                            				<td>
					                            					<span>-</span>
					                            					<a href="" class="" style="float: right;">
		                                                            <span data-feather="camera"></span></a>
					                            				</td>
					                            				<td><span></span></td>
					                            				<td><span></span></td>
					                            			</tr>
					                            		</tbody>
		                    						</table>
		                    					</div>
		                    				</div>
			                    		</div>
			                    	</div>
		                    	</div>
		                    	<!-- 토양/기상 정보 content -->
		                    	<div class="tab-pane" id="modal-content2" role="tabpanel">
		                    	
		                    	</div>
		                    </div>
			            </div>
			            <div class="button-group d-flex justify-content-end mb-2 mr-4">
		                   <button class="btn btn-primary btn-default btn-squared">저장</button>
		           		</div>
			        </div>
			    </div>
			</div>
			
			
			<div class="modal-basic modal fade show" id="scheduleModal" tabindex="-1" role="dialog" aria-hidden="true">
			    <div class="modal-dialog modal-xl" role="document">
			        <div class="modal-content modal-bg-white ">
			            <div class="modal-body">
			            	<div class="d-flex justify-content-end">
		                		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span data-feather="x"></span></button>
		                	</div>
		                    <div class="tab-content">
		                    	<div class="tab-pane show active" id="modal-content1" role="tabpanel">
		                    		<div class="row">
		                    			<div class="col-lg-12">
		                    				<div class="breadcrumb-main ml-2">
		                    					<h6 class="text-capitalize breadcrumb-title">일정 정보</h6>
		                    				</div>
		                    			</div>
		                    		</div>
			                    	<div class="row">
			                    		<div class="col-lg-12">
			                    			<div class="bg-white">
		                    					<div class="table-responsive" id="ModalTable2">
		                    						<table class="table">
					                            		<tbody id="sch_list">
					                            		</tbody>
		                    						</table>
		                    					</div>
		                    				</div>
			                    		</div>
			                    	</div>
		                    	</div>
		                    </div>
			            </div>
			            <div class="button-group d-flex justify-content-end mb-2 mr-4">
		                   <a class="btn btn-primary btn-default btn-squared" id="sch_btn" style="color: #FFFFFF;">결과입력</a>
		           		</div>
			        </div>
			    </div>
			</div>
    	</div>
    </main>
    
    <!-- 공통 하단 -->
    <th:block th:include="/../fragments/footer.html"></th:block>
    <!-- 공통 js -->
    <th:block th:include="/../fragments/commonjs.html"></th:block>
<script type="text/javascript" th:inline="javascript">

	var current_plan = /*[[${current_plan}]]*/ "null";

	$(document).find(".data_target").each(function(i, item){
		$(this).attr("data-target", "#current-"+(i+1));
		$(this).next().attr("id", "current-"+(i+1));
	});
	
	$(document).find(".data_target1").each(function(i, item){
		$(this).attr("data-target", "#delay-"+(i+1));
		$(this).next().attr("id", "delay-"+(i+1));
	});

	//modal show
	$(".modalBtn").on("click", function(){
		$("#userModal").modal("show");
	})
	
	// 캘린더
	document.addEventListener("DOMContentLoaded", function()
	{
		var fullCalendar = document.getElementById("fulled-calendar");
		var arr = [];
		
		$.ajax(
		{
			url: 'selectUserSchedule',
			method: 'POST',
			dataType: 'json',
			data: data,
			success: function(result)
			{
				for(var i = 0; i < result.schedule.length; i++)
				{
					var title = result.schedule[i].u1_supervisor + "(" + result.schedule[i].u2_manager + "), " + result.schedule[i].method_title;
					
					var schedule = {"title" : title, "start" : result.schedule[i].start_date, "end" : result.schedule[i].end_date, "id" : result.schedule[i].sch_id, "classNames" : "schedule"};
					
					arr.push(schedule);
				}
				
				for(var i = 0; i < result.board.length; i++)
				{
					var title = result.board[i].board_title;
					
					var board = {"title" : title, "start" : result.board[i].board_start, "end" : result.board[i].board_end, "id" : result.board[i].board_id, "classNames" : "board"};
					
					arr.push(board);
				}
				
				if(fullCalendar)
				{
					var calendar = new FullCalendar.Calendar(fullCalendar,
					{
						headerToolbar:
						{
							left: "today,prev,title,next",
							right: "timeGridDay,timeGridWeek,dayGridMonth",
						},
						editable: false,//캘린더 이벤트 수정 가능 여부
						/* eventSources: [data1, data2, data3], */ //이벤트 내용 소스 넣는곳
						contentHeight: 550,//달력 높이
						expandRows: true,//화면에 맞게 높이 재설정
						initialView: "dayGridMonth",//초기로딩시 보여줄 화면 월로 맞춤
						navLinks : true,//날짜 선택하면 day 화면으로 이동
						dayMaxEvents: true,//이벤트가 오버되면 높이 제한(+ 몇 개식으로 표현)
						eventClick: function(e)
						{
							if(e.event.classNames[0] == "schdule")
							{
								var data = {"sch_id" : e.event.id};
								
								$.ajax(
								{
									url: 'selectScheduleDetail',
									method: 'POST',
									dataType: 'json',
									data: data,
									success: function(result)
									{
										var sch_list = $("#sch_list");
										var add_list = "";
										
										add_list += '<tr>';
										add_list += '<td>과제번호</td>';
										add_list += '<td>' + result.method_code + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>과제명</td>';
										add_list += '<td>' + result.method_title + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>책임자(정)</td>';
										add_list += '<td>' + result.u1_supervisor + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>책임자(부)</td>';
										add_list += '<td>' + result.u2_manager + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>일정</td>';
										add_list += '<td>' + result.start_date + ' ~ ' + result.end_date + '</td>';
										add_list += '</tr>';
										
										sch_list.empty();
										sch_list.append(add_list);
										
										$("#sch_btn").attr("href", "/plan/insertResult?plan_id=" + result.plan_id);
									}
								});
							}
							else
							{
								var data = {"board_id" : e.event.id};
								
								$.ajax(
								{
									url: 'selectBoardDetail',
									method: 'POST',
									dataType: 'json',
									data: data,
									success: function(result)
									{
										console.log(result)
										var sch_list = $("#sch_list");
										var add_list = "";
										
										add_list += '<tr>';
										add_list += '<td>일정명</td>';
										add_list += '<td>' + result.board_title + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>내용</td>';
										add_list += '<td>' + result.board_content + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>등록자</td>';
										add_list += '<td>' + result.user_name_k + '</td>';
										add_list += '</tr>';
										add_list += '<tr>';
										add_list += '<td>일정</td>';
										add_list += '<td>' + result.board_start + ' ~ ' + result.board_end + '</td>';
										add_list += '</tr>';
										
										$("#sch_btn").css("display", "none");
										
										sch_list.empty();
										sch_list.append(add_list);
									}
								});
							}
							
							$("#scheduleModal").modal("show");
						}
					});
					
					for(var i = 0; i < arr.length; i++)
					{
						calendar.addEvent(arr[i]);
					}
					
					calendar.render();
				}
			}
		});
	});
</script>
</body>
</html>