<!doctype html>
<html lang="en" dir="ltr"
	xmlns:th="http://www.thymeleaf.org">

<head>
<style>
	.content-header{margin-top:30px;}
	.end-button
	{
		width:85px;
		height:40px;
		background-color:#768BF5;
		border:0px;
		margin-top:-15px;
	}
	.end{margin-left:10px;}
</style>
<!-- 공통 헤더 -->
<th:block th:include="@{/fragments/header.html}"></th:block>

</head>

<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	
	<div class="mobile-author-actions"></div>
	
	<!-- 공통 topbar -->
	<th:block th:include="@{/fragments/topbar.html}"></th:block>
	
	<main class="main-content" style="background-color: #F9FBFD;">
	
		<div class="contents" style="background-color: #F9FBFD;">
    
		    <div class="container-fluid">
		    	<div class="row">
			        <div class="col-lg-12">
			        	<div class="breadcrumb-main" style="float: left;">
			        		<h4 class="text-capitalize breadcrumb-title">기타(농자재)</h4>
			        		<span class="ml-20 mt-1">기초정보-기타(농자재)</span>
			        	</div>
			        </div>
		        </div>
		    	<div class="row" style="display: flex;justify-content: center;">
			        <div class="col-lg-12">
			        	<div class="card">
			        		<div class="card-body">
			        			<div class="row">
			        				<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="material_code" class="col-form-label color-dark align-center">기타 ID<span style="color: red;">*</span></label>
	                                </div>
	                                <div class="col-sm-5">
	                                   <input type="text" class="form-control b-light" id="material_code" th:value="${material.material_code}" readonly="readonly">
	                                </div>
			        			</div>
		        				<div class="row mt-3">
		        					<div class="col-sm-2 d-flex aling-items-center">
		                            	<label for="material_name" class="col-form-label color-dark align-center">항목명<span style="color: red;">*</span></label>
	                                </div>
	                                <div class="col-sm-5">
	                                   <input type="text" class="form-control b-light" id="material_name" th:value="${material.material_name}">
	                                </div>
	                                <input type="hidden" id="material_id" th:value="${material.material_id}">
		                        </div>
			        		</div>
			        	</div>
			        </div>
		        </div>
		        <div class="row">
					<div class="col-4">
						<div class="action-btn d-flex justify-content-frist mt-30"></div>
					</div>
					<div class="col-4">
						<div class="d-flex justify-content-center mt-30"></div>
					</div>
					<div class="col-4">
						<div class="action-btn d-flex justify-content-end mt-30">
							<a href="/data/material" class="btn btn-primary end-button end">목록</a>
							<button type="button" class="btn btn-default btn-danger end-button end" onclick="DeleteBtn();">삭제</button>
		                	<button type="button" class="btn btn-default btn-primary end-button end" onclick="UpdateBtn();">수정</button>
						</div>
					</div>
				</div>
		        <div class="atbd-notice" id="success_popup" style="width:100vw; height:90vh; position:fixed; left:0px; top:0px; display:none; justify-content: center; align-items:center;">
		        	<div class="card card-default card-md mb-4" style="border:1px solid #eee; width: 30%; height: 40%;">
		        		<div class="card-body">
		        			<div class="atbd-notice__content">
		        				<div class="atbd-notice__top text-center">
		        					<div class="atbd-notice__icon bg-success">
		        						<i class="fas fa-check color-white"></i>
		        					</div>
		        					<div class="atbd-notice__text">
		        						<h4 id="success_text"></h4>
		        					</div>
		        					<div style="display: flex; justify-content: center; margin: 10% auto;">
		        						<a class="btn btn-default btn-success" href="/data/material" style="color: #FFFFFF;">확인</a>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		        <div class="atbd-notice" id="update_popup" style="width:100vw; height:90vh; position:fixed; left:0px; top:0px; display:none; justify-content: center; align-items:center;">
		        	<div class="card card-default card-md mb-4" style="border:1px solid #eee; width: 20%; height: 25%;">
		        		<div class="card-body">
		        			<div class="atbd-notice__content">
		        				<div class="atbd-notice__top text-center">
		        					<div class="atbd-notice__icon bg-info">
		        						<i class="fas fa-exclamation color-white"></i>
		        					</div>
		        					<div class="atbd-notice__text">
		        						<h4>수정하시겠습니까?</h4>
		        					</div>
		        					<div style="display: flex; justify-content: center; margin: 10% auto;">
		        						<button class="btn btn-default btn-primary mr-10" onclick="updateConfirm();" style="color: #FFFFFF;">수정</button>
		        						<button class="btn btn-default btn-danger" onclick="CancelBtn();" style="color: #FFFFFF;">취소</button>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		        <div class="atbd-notice" id="delete_popup" style="width:100vw; height:90vh; position:fixed; left:0px; top:0px; display:none; justify-content: center; align-items:center;">
		        	<div class="card card-default card-md mb-4" style="border:1px solid #eee; width: 20%; height: 25%;">
		        		<div class="card-body">
		        			<div class="atbd-notice__content">
		        				<div class="atbd-notice__top text-center">
		        					<div class="atbd-notice__icon bg-danger">
		        						<i class="fas fa-exclamation-triangle color-white"></i>
		        					</div>
		        					<div class="atbd-notice__text">
		        						<h4>삭제하시겠습니까?</h4>
		        					</div>
		        					<div style="display: flex; justify-content: center; margin: 10% auto;">
		        						<button class="btn btn-default btn-primary mr-10" onclick="deleteConfirm();" style="color: #FFFFFF;">삭제</button>
		        						<button class="btn btn-default btn-danger" onclick="CancelBtn();" style="color: #FFFFFF;">취소</button>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		    </div>
     
     	</div>
     
     </main>
     
     <!-- 공통 하단 -->
    <th:block th:include="@{/fragments/footer.html}"></th:block>
    <!-- 공통 js -->
    <th:block th:include="@{/fragments/commonjs.html}"></th:block>

<script type="text/javascript">
	
	//수정 버튼 안내 팝업
	function UpdateBtn() {
		$("#update_popup").css("display", "flex");
	}
	//삭제 버튼 안내 팝업
	function DeleteBtn() {
		$("#delete_popup").css("display", "flex");
	}
	//팝업 취소
	function CancelBtn() {
		$("#update_popup").css("display", "none");
		$("#delete_popup").css("display", "none");
	}
	
	//농자재 수정
	function updateConfirm(){
		
		var material_name = $.trim($("#material_name").val());
		var material_id = $("#material_id").val();
		
		if(material_name == ""){
			alert("항목명을 입력하세요.");
			$("#material_name").focus();
		}else{
			var data = {"material_name" : material_name, "material_id" : material_id};
			
			$.ajax({
				url : "/data/material/updateMaterial",
				method : "POST",
				dataType : "json",
				data : data,
				success : function(result){
					if(result == 0){
						
					}else {
						$("#update_popup").css("display", "none");
						$("#success_text").text("수정이 완료되었습니다.");
						$("#success_popup").css("display", "flex");
					}
				}
			});//end ajax
		}//end else
	}
	
	//농자재 삭제
	function deleteConfirm(){
		
		var material_id = $("#material_id").val();
		
		var data = {"material_id" : material_id};
		
		$.ajax({
			url : "/data/material/deleteMaterial",
			method : "POST",
			dataType : "json",
			data : data,
			success : function(result){
				if(result == 0){
					
				}else {
					$("#delete_popup").css("display", "none");
					$("#success_text").text("삭제가 완료되었습니다.");
					$("#success_popup").css("display", "flex");
				}
			}
		});//end ajax
	}
	
</script>

</body>

</html>