<!doctype html>
<html lang="en" dir="ltr"
	xmlns:th="http://www.thymeleaf.org">
	
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

	
<head>
	<style>
		body{
		background:white;
		}
		.navbar-left a {
			 text-decoration: none;
			 padding: 1.657rem 0;
		}
		a {
			 text-decoration: none;
			 }
		.login-page {
		    width: auto;
		    height: 100vh;
		    display: inline-block;
		    display: flex;
		    align-items: center;
		}
		.form-right i {
		    font-size: 100px;
		}
		 .has-icon-left .form-control {
    		padding-right: 2rem;
    		padding-left: 3rem;
    	}
    	.form-control-position {
		    position: absolute;
		    top: 1px;
		    z-index: 2;
		    display: block;
		    width: 2.5rem;
		    height: 2.5rem;
		    line-height: 2.5rem;
		    text-align: center;
		 }
		  .card .card-header {
   			 border-bottom: none;
   		}
   		button{
		   width:95px;
		   height:40px;
		   background-color:#768BF5;
		   border:0px;
	   }
	   .end{
	   	  margin-left:10px;
	   }
	   .card{
	   	border: none !important;
	   	height: 490px;
	   }
	   .card-body{
	   	 margin-bottom:30px
	   }
	   
	 .pl-1 {
	 	padding: 1rem!important;
	   }
	 .img_box{
	 	width: 576px;
	 	height:462px;
	 	
	 }
	 img{
	 	width: 100%;
	 	height:100%;
	 }
	</style>
	
	<!-- 공통 헤더 -->
	<th:block th:include="@{/fragments/header.html}"></th:block>
</head>

<body>
<header class="header-top">
        <nav class="navbar navbar-light">
            <div class="navbar-left">
                <!-- <a href="" class="sidebar-toggle">
                    <img class="svg" src="/img/svg/bars.svg" alt="img"></a> -->
                <a class="navbar-brand" href="/home">DNA CARE
                	<!-- 로고 확인하여 수정 필요 -->
                	<!-- <img class="svg dark" src="/img/svg/logo_dark.svg" alt="svg">
                	<img class="light" src="/img/logo_white.png" alt="img"> -->
                </a>
            </div>
            <!-- ends: navbar-left -->
		</nav>
	</header>
	<!-- <!-- 공통 topbar -->
      <!--   <th:block th:include="@{/fragments/topbar.html}"></th:block> -->
<main class="main-content" style="background-color: #F9FBFD;">
	
	<div class="content" style="background-color: #F9FBFD;">
        <div class="login-page">
            <div class="container">
                <div class="m-0 justify-content-center row">
                    <div class="d-flex justify-content-center col-sm-8 col-md-8 col-lg-10 col-xl-12 img_box">
                        <div class="bg-authentication login-card rounded-0 mb-0 w-100 card">
                            <div class="row">
                                <div class="d-lg-block d-none text-center align-self-center px-1 py-1 col-lg-6">
                                    <img src="http://211.56.7.121/digital_lab_app/static/media/login_new.22ab4a80.jpeg" alt="loginImg">
                                </div>
                                <div class="p-0 col-md-12 col-lg-6" style="background-color: rgb(255, 255, 255);">
                                	<div class="rounded-0 mb-0 px-2 login-tabs-container card">
                                		<div class="pt-2 pb-1 card-header">
                                			<div class="card-title">
                                				<h4 class="mb-0">로그인</h4>
                                			</div>
                                		</div>
                                		<p class="px-2 pb-3 auth-title">로그인을 해주세요.</p>
                                		<div class="pt-1 card-body">
                                			<form class="">
                                				<div class="form-label-group position-relative has-icon-left form-group">
                                					<input placeholder="아이디" required="" type="text" class="font-medium-1 form-control" value="">
                                						<div class="form-control-position">
                                							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
	                                							<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
	                                							<circle cx="12" cy="7" r="4"></circle>
                                							</svg>
                                						</div>
                                					<!-- <label class="">계정</label> -->
                                				</div>
                                				<div class="form-label-group position-relative has-icon-left form-group">
                                					<input placeholder="비밀번호" required="" type="password" class="font-medium-1 form-control" value="">
                                						<div class="form-control-position">
                                							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                								<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                								<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                							</svg>
                                						</div>
                                						<!-- <label class="">비밀번호</label> -->
                                					</div>
                                					<div class="text-right">
                                						<div class="react-ripples" style="position: relative; display: inline-flex; overflow: hidden;">
                                							<button type="submit" class="btn btn-primary disabled end-button end">로그인</button>
                                							<s style="position: absolute; border-radius: 50%; opacity: 0; width: 35px; height: 35px; transform: translate(-50%, -50%); pointer-events: none;"></s>
                                						</div>
                                					</div>
                                				</form>
                                			</div>
                                		</div>
                                	</div>
		                           </div>
		                       </div>
		                   </div>
		               </div>
		           </div>
		       </div>
		   </div>

	    <!-- 공통 하단 -->
	    <th:block th:include="@{/fragments/footer.html}"></th:block>
	    <!-- 공통 js -->
	    <th:block th:include="@{/fragments/commonjs.html}"></th:block>
    </main>
</body>
