<!doctype html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
	<style>
		/* contents section 여백 */
		.top-menu .main-content .contents {padding: 124px 40px 72px; background-color: #F8F9FA;}
		
		/* card 그림자 */
		.main-content .contents .card {box-shadow: 0 3px 6px rgb(239 241 245 / 100%);}
		
		/* contents 첫번째 card */
		.col-lg-5 .card:first-child {padding: 15px 15px 30px}
		.col-lg-5 .card:first-child .card-body {padding-top: 0; margin-top: 1.56rem;}
		
		/* contents 두번째 card */
		.card.mt-25.mb-md-50.mb-25 {padding: 15px 15px 30px}
		.color-primary {font-size: 1.8rem; font-weight: 700}
		.card.mt-25.mb-md-50.mb-25 .card-body {padding-top: 0; margin-top: 1.56rem;}
		
		/* 스코롤바 커스텀 */
		.card-body {
			scrollbar-arrow-color: #efefef;
	        scrollbar-Track-Color: #efefef; 
	        scrollbar-base-color: #dfdfdf;
	        scrollbar-Face-Color: #dfdfdf;
	        scrollbar-3dLight-Color: #dfdfdf;         
	        scrollbar-DarkShadow-Color: #dfdfdf;
	        scrollbar-Highlight-Color: #dfdfdf;
	        scrollbar-Shadow-Color: #dfdfdf
        }
        
		/* Chrome, Safari용 스크롤 바 */
		.card-body::-webkit-scrollbar {width: 10px;}
		.card-body::-webkit-scrollbar-button:start:decrement, 
		.card-body::-webkit-scrollbar-button:end:increment {display: block; width:0px; height: 0px; background: url() rgba(0,0,0,.05);}
		.card-body::-webkit-scrollbar-track {background: rgba(0,0,0,.05); -webkit-border-radius: 10px; border-radius:10px;}
		.card-body::-webkit-scrollbar-thumb { background: rgba(0,0,0,.1); -webkit-border-radius: 8px; border-radius: 8px; border: 3px solid #efefef}
		
		/* table card section */
		/* table card section - thead */
		.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:first-child > div {display: flex; align-items: center}
		.fc-toolbar-chunk:first-child > div > .fc-toolbar-title {font-size: 1.5rem; display: block;}
		.fc-toolbar-chunk:first-child > div > button {height: 34px; position: relative; margin-right: 15px; background-color: #fff; border: 1px solid #E4E4E4}
		.fc-toolbar-chunk:first-child > div > button:last-child {margin-right: 0; margin-left: 15px}
		.fc-toolbar-chunk:first-child > div > button.fc-today-button {padding-top: 3px; margin-right: 35px; background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
		
		.fc-toolbar-chunk:first-child > div > button.fc-today-button:disabled { background-color: #fff; border: 1px solid #E4E4E4; color: #9299B8}
		.fc-toolbar-chunk:first-child > div > button > span:before {position: absolute; top: 4px; left: 50%;  transform: translate(-50%); color: #9299B8}
		
		/* hover */
		.fc-toolbar-chunk:first-child > div > button:hover { background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
		.fc-toolbar-chunk:first-child > div > button:hover> span:before {color: #fff}
		
		/* active */
		.fc-toolbar-chunk:first-child > div > button:not(:disabled):active:focus { background-color: #4D50CF; border: 1px solid #4D50CF;}
		.fc-toolbar-chunk:first-child > div > button:not(:disabled):active:focus > span:before {color: #fff}
		
		.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button {background-color: #fff; border: 1px solid #E4E4E4; color: #9299B8}
		.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button.fc-button-active {background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
		
		/* hover */
		.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button:hover {background-color: #E9E9E9; border: 1px solid #E4E4E4; color: #9299B8}
		.col-lg-7 .card .fc-header-toolbar .fc-toolbar-chunk:last-child > .fc-button-group > button.fc-button-active:hover {background-color: #5F63F2; border: 1px solid #5F63F2; color: #fff}
		
		/* table card section - tbody */
		#fulled-calendar {max-width: 985px; width: 100%; margin: 0 auto}
		#fulled-calendar .fc-view-harness {height: 748px !important;}
		#fulled-calendar .fc-scrollgrid > thead {text-align: center}
		#fulled-calendar .fc-view .fc-col-header tr th .fc-scrollgrid-sync-inner .fc-col-header-cell-cushion {display: block; text-align: center; padding-left: 0}
		
		
	</style>
<head>

<!-- 공통 헤더 -->
<th:block th:include="/../fragments/header.html"></th:block>

</head>

<body class="layout-light top-menu overlayScroll">
	<div class="mobile-search"></div>
	
	<div class="mobile-author-actions"></div>
	
	<!-- 공통 topbar -->
	<th:block th:include="/../fragments/topbar.html"></th:block>
	
	<main class="main-content" style="background-color: #F8F9FA;">
	
		<div class="contents" style="background-color: #F8F9FA;">

			<div class="container-fluid">
		        <div class="row">
		            <div class="col-lg-12">
						<div class="card">
		                      <p class="color-primary fa-lg mb-3 mt-5 ml-3">연구자별 진행상황</p>
		                      <div class="card-body">
		                          <div>
		                              <canvas id="chartExample"></canvas>
		                          </div>
		                      </div>
		                  </div>
		            </div>
		        </div>
		    </div>
		    
			<div class="atbd-page-content">
				<div class="container-fluid mt-25">
					<div class="row calendar-grid justify-content-center">
						<div class="col-lg-5">
							<div class="card">
					            <p class="color-primary fa-lg mb-0 mt-3 ml-3">진행 이력</p>
					            <div class="card-body overflow-auto" style="height: 316px;">
					            	<div class="card-content">
			                        	<div class="atbd-collapse atbd-collapse-custom">
			                        		<div class="atbd-collapse-item">
			                                    <p class="item-link" data-toggle="collapse" data-target="#coll-1" style="text-decoration: underline;">
			                                        Card content
			                                    </p>
			                                    <div id="coll-1" class="collapse atbd-collapse-item__body" style="background-color: #fafef5;">
			                                        <div class="collapse-body-text">
			                                            <p>
			                                                A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a
			                                                welcome guest in many households across the world.
			                                            </p>
			                                        </div>
			                                    </div>
			                                </div>
			                                <div class="atbd-collapse-item">
			                                    <p class="item-link" data-toggle="collapse" data-target="#coll-2" style="text-decoration: underline;">
			                                        Card content
			                                    </p>
			                                    <div id="coll-2" class="collapse atbd-collapse-item__body" style="background-color: #fafef5;">
			                                        <div class="collapse-body-text">
			                                            <p>
			                                                A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a
			                                                welcome guest in many households across the world.
			                                            </p>
			                                        </div>
			                                    </div>
			                                </div>
			                                <div class="atbd-collapse-item">
			                                    <p class="item-link" data-toggle="collapse" data-target="#coll-3" style="text-decoration: underline;">
			                                        Card content
			                                    </p>
			                                    <div id="coll-3" class="collapse atbd-collapse-item__body" style="background-color: #fafef5;">
			                                        <div class="collapse-body-text">
			                                            <p>
			                                                A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a
			                                                welcome guest in many households across the world.
			                                            </p>
			                                        </div>
			                                    </div>
			                                </div>
			                        	</div>
			                        </div>
					            </div>
				           	</div>
				            <div class="card mt-25 mb-md-50 mb-25">
					            <p class="color-primary fa-lg mb-0 mt-3 ml-3">전달 사항</p>
					            <div class="card-body overflow-auto" style="height: 316px;">
					            	<div class="card-content" style="text-decoration: underline;">
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                               <p>Card content</p>
			                           </div>
					            </div>
				            </div>
						</div>
						<div class="col-lg-7">
			                <div class="card card-default card-md mb-4">
			                    <div class="card-body">
			                        <div id='fulled-calendar'></div>
			                    </div>
			                </div>
						</div>
					</div>
				</div>
			</div>
	
		</div>
	
	</main>
	
	<!-- 공통 하단 -->
    <th:block th:include="/../fragments/footer.html"></th:block>
    <!-- 공통 js -->
    <th:block th:include="/../fragments/commonjs.html"></th:block>

<script type="text/javascript">

	//chart example
	chartExample("chartExample");
	
	function chartExample(selector, label = "Bar chart stacked") {
	  	var ctx = document.getElementById(selector);
		if (ctx) {
		  ctx.getContext("2d");
		  ctx.height = 50;
		  var chart = new Chart(ctx, {
		    type: "bar",
		    data: {
		      labels: [
		        "연구자1",
		        "연구자2",
		        "연구자3",
		        "연구자4",
		        "연구자5",
		        "연구자6",
		        "연구자7",
		        "연구자8",
		        "연구자9",
		        "연구자10",
		        "연구자11",
		        "연구자12",
		      ],
		      datasets: [{
		          data: [20, 60, 50, 45, 50, 60, 70, 40, 45, 35, 25, 30],
		          backgroundColor: "#5F63F280",
		          hoverBackgroundColor: "#5F63F2",
		          label: "진행중",
		        },
		        {
		          data: [10, 40, 30, 40, 60, 55, 45, 35, 30, 20, 15, 20],
		          backgroundColor: "#FF4D4F80",
		          hoverBackgroundColor: "#FF4D4F",
		          label: "진행완료",
		        },
		      ],
		    },
		    options: {
		      maintainAspectRatio: true,
		      responsive: true,
		      legend: {
		        display: true,
		        position: "top",
		        align : "end",
		        labels: {
		          boxWidth: 40,
		          padding : 30,
		          display: true,
		          usePointStyle: true,
		        },
		      },
		      layout: {
		        padding: {
		          left: "0",
		          right: 0,
		          top: 0,
		          bottom: "0",
		        },
		      },
		      scales: {
		        yAxes: [{
		          stacked: true,
		          gridLines: {
		            color: "#e5e9f2",
		          },
		          ticks: {
		            beginAtZero: true,
		            fontSize: 10,
		            fontColor: "#182b49",
		            max: 80,
		            stepSize: 20,
		          },
		        }, ],
		        xAxes: [{
		          stacked: true,
		          gridLines: {
		            display: false,
		          },
		          barPercentage: 0.6,
		          ticks: {
		            beginAtZero: true,
		            fontSize: 20,
		            fontColor: "#182b49",
		          },
		        }, ],
		      },
		    },
		  });
		}
	}
	
	document.addEventListener("DOMContentLoaded", function () {
	    var fullCalendar = document.getElementById("fulled-calendar");
	    if (fullCalendar) {
	      var calendar = new FullCalendar.Calendar(fullCalendar, {
	        headerToolbar: {
	          left: "today,prev,title,next",
	          right: "timeGridDay,timeGridWeek,dayGridMonth",
	        },
	        editable: false,//캘린더 이벤트 수정 가능 여부
	        /* eventSources: [data1, data2, data3], */ //이벤트 내용 소스 넣는곳
	        contentHeight: 550,//달력 높이
	        expandRows: true,//화면에 맞게 높이 재설정
	        initialView: "dayGridMonth",//초기로딩시 보여줄 화면 월로 맞춤
	        navLinks : true,//날짜 선택하면 day 화면으로 이동
	        dayMaxEvents: true,//이벤트가 오버되면 높이 제한(+ 몇 개식으로 표현)
	      });
	      calendar.render();
	    }
	});
	
</script>

</body>

</html>